This is makeindex, version 2.15 [MiKTeX 2.9.7380 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/sl693/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/sl693/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/sl693/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/sl693/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file Knit.nlo....done (43 entries accepted, 0 rejected).
Sorting entries....done (223 comparisons).
Generating output file Knit.nls....done (48 lines written, 0 warnings).
Output written in Knit.nls.
Transcript written in Knit.nlg.
