\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cartolano et~al.(2016)Cartolano, Huettel, Hartwig, Reinhardt, and
  Schneeberger]{Cartolano2016}
Maria Cartolano, Bruno Huettel, Benjamin Hartwig, Richard Reinhardt, and
  Korbinian Schneeberger.
\newblock {cDNA library enrichment of full length transcripts for SMRT long
  read sequencing}.
\newblock \emph{PLoS ONE}, 11\penalty0 (6):\penalty0 e0157779, jun 2016.
\newblock ISSN 19326203.
\newblock \doi{10.1371/journal.pone.0157779}.
\newblock URL \url{http://dx.plos.org/10.1371/journal.pone.0157779}.

\bibitem[Derrien et~al.(2012)Derrien, Johnson, Bussotti, Tanzer, Djebali,
  Tilgner, Guernec, Martin, Merkel, Knowles, Lagarde, Veeravalli, Ruan, Ruan,
  Lassmann, Carninci, Brown, Lipovich, Gonzalez, Thomas, Davis, Shiekhattar,
  Gingeras, Hubbard, Notredame, Harrow, and Guig{\'{o}}]{Derrien2012}
Thomas Derrien, Rory Johnson, Giovanni Bussotti, Andrea Tanzer, Sarah Djebali,
  Hagen Tilgner, Gregory Guernec, David Martin, Angelika Merkel, David~G.
  Knowles, Julien Lagarde, Lavanya Veeravalli, Xiaoan Ruan, Yijun Ruan, Timo
  Lassmann, Piero Carninci, James~B. Brown, Leonard Lipovich, Jose~M. Gonzalez,
  Mark Thomas, Carrie~A. Davis, Ramin Shiekhattar, Thomas~R. Gingeras, Tim~J.
  Hubbard, Cedric Notredame, Jennifer Harrow, and Roderic Guig{\'{o}}.
\newblock {The GENCODE v7 catalog of human long noncoding RNAs: Analysis of
  their gene structure, evolution, and expression}.
\newblock \emph{Genome Research}, 22\penalty0 (9):\penalty0 1775--1789, 2012.
\newblock ISSN 10889051.
\newblock \doi{10.1101/gr.132159.111}.

\bibitem[Ramsk{\"{o}}ld et~al.(2012)Ramsk{\"{o}}ld, Luo, Wang, Li, Deng,
  Faridani, Daniels, Khrebtukova, Loring, Laurent, Schroth, and
  Sandberg]{Ramskold2012}
Daniel Ramsk{\"{o}}ld, Shujun Luo, Yu~Chieh Wang, Robin Li, Qiaolin Deng,
  Omid~R Faridani, Gregory~A Daniels, Irina Khrebtukova, Jeanne~F Loring,
  Louise~C Laurent, Gary~P Schroth, and Rickard Sandberg.
\newblock {Full-length mRNA-Seq from single-cell levels of RNA and individual
  circulating tumor cells}.
\newblock \emph{Nature Biotechnology}, 30\penalty0 (8):\penalty0 777--782,
  2012.
\newblock ISSN 15461696.
\newblock \doi{10.1038/nbt.2282}.

\bibitem[Tilgner et~al.(2015)Tilgner, Jahanbani, Blauwkamp, Moshrefi, Jaeger,
  Chen, Harel, Bustamante, Rasmussen, and Snyder]{Tilgner2015}
Hagen Tilgner, Fereshteh Jahanbani, Tim Blauwkamp, Ali Moshrefi, Erich Jaeger,
  Feng Chen, Itamar Harel, Carlos~D Bustamante, Morten Rasmussen, and Michael~P
  Snyder.
\newblock {Comprehensive transcriptome analysis using synthetic long-read
  sequencing reveals molecular co-association of distant splicing events}.
\newblock \emph{Nature Biotechnology}, 33\penalty0 (7):\penalty0 736--742, may
  2015.
\newblock ISSN 15461696.
\newblock \doi{10.1038/nbt.3242}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/nbt.3242}.

\end{thebibliography}
