\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Barcoded Oligo-dT Primers for targeted transcriptome sequencing}}{42}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Run Yield Output from Whole Transcriptome Iso-Seq of Tg4510}}{84}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Run Yield Output from Whole Transcriptome Nanopore Sequencing of Tg4510}}{91}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ONT Sequencing metrics for pass basecalled reads}}{94}{table.caption.33}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Gene and Isoform classification from Whole Transcriptome Iso-Seq of Tg4510}}{103}{table.caption.43}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Number of Splicing Events}}{107}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse rTg4510 samples sequenced using whole and targeted transcriptome approach with PacBio Iso-Seq and ONT nanopore sequencing}}{114}{table.caption.49}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Run Yield Output from Targeted Transcriptome Iso-Seq of Tg4510}}{119}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Differential Gene and Transcript Analyses for mouse transcriptome using whole and targeted Iso-Seq transcriptome datasets}}{129}{table.caption.59}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of the whole transcriptome Iso-Seq datasets generated from mouse rTg4510, subsected by phenotype and age}}{136}{table.caption.64}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Top-ranked differentially expressed genes associated with rTg4510}}{142}{table.caption.69}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces cDNA synthesis}}{166}{table.caption.80}%
\contentsline {table}{\numberline {A.2}{\ignorespaces PCR conditions for cDNA synthesis\relax }}{166}{table.caption.81}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Large Scale PCR\relax }}{168}{table.caption.82}%
\contentsline {table}{\numberline {A.4}{\ignorespaces PCR conditions for Large Scale PCR\relax }}{168}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Repair DNA and Ends]\relax }}{179}{table.caption.89}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Loading Flow Cells\relax }}{182}{table.caption.90}%
\addvspace {10\p@ }
