\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alzheimer's Disease}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pathology}{17}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The two hallmarks: plaques and tangles}{18}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Genetic Component}{18}{subsection.1.1.3}\protected@file@percent }
\citation{Verheijen2018}
\citation{Verheijen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mouse Models}{20}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Currently available mouse models in AD}{20}{subsection.1.1.5}\protected@file@percent }
\citation{Djebali2012}
\citation{Djebali2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gene expression and regulation}{21}{section.1.2}\protected@file@percent }
\citation{Cummings}
\citation{Kremer2017}
\citation{Cummings}
\citation{Wang2008}
\citation{Pan2008}
\citation{Carninci2006}
\citation{Dunham2012}
\citation{Karlsson2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transcriptional profiling}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alternative Splicing}{22}{subsection.1.3.1}\protected@file@percent }
\citation{Will2011}
\citation{Turunen2013}
\citation{Aebi1986,Lamond1987}
\citation{Will2011}
\citation{Sheth2006}
\citation{Parada2014}
\citation{Parada2014}
\citation{Will2011}
\citation{Herzel2017}
\citation{Herzel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Splicing Mechanism: spliceosome assembly on nascent RNA}}{25}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AS_mechanism}{{1.1}{25}{Splicing Mechanism: spliceosome assembly on nascent RNA}{Item.7}{}}
\newlabel{fig:AS_mechanism@cref}{{[figure][1][1]1.1}{[1][24][]25}}
\citation{Workman2019a}
\citation{Bresson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Short-read RNA-sequencing}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{rnaseq_intro}{{1.3.2}{26}{Short-read RNA-sequencing}{subsection.1.3.2}{}}
\newlabel{rnaseq_intro@cref}{{[subsection][2][1,3]1.3.2}{[1][26][]26}}
\citation{Gordon2015}
\citation{Wang2016}
\citation{Sharon2013}
\citation{Piovesan2016,Sharon2013}
\citation{Bang2001}
\citation{Kuo2017}
\citation{Fagnani2007}
\citation{Tilgner2015}
\citation{Tilgner2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Long-read sequencing approaches}{29}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Hybrid approach of short and long read sequencing}{29}{subsection.1.3.4}\protected@file@percent }
\citation{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Isoform quantification}{30}{subsection.1.3.5}\protected@file@percent }
\citation{Marques-Coelho2021}
\newlabel{intro:dtu}{{1.3.5}{31}{Isoform quantification}{Item.12}{}}
\newlabel{intro:dtu@cref}{{[subsection][5][1,3]1.3.5}{[1][31][]31}}
\citation{Wang2008}
\citation{Karlsson2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives}{32}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mouse samples for Whole and Targeted Transcriptome Iso-Seq}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:samples}{{1.2}{32}{Mouse samples for Whole and Targeted Transcriptome Iso-Seq}{figure.caption.7}{}}
\newlabel{fig:samples@cref}{{[figure][2][1]1.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future Directions}{32}{section.1.5}\protected@file@percent }
\citation{Karlsson2017}
\citation{Byrne2017}
\citation{Garalde2018}
\citation{Eid2009}
\citation{Travers2010}
\citation{Levene2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Long-read Sequencing}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pacific Biosciences: Isoform Sequencing}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{34}{subsection.2.1.1}\protected@file@percent }
\citation{Mccarthy2010}
\newlabel{fig:smrtbell}{{2.1a}{35}{SMRT-bell template\relax }{figure.caption.8}{}}
\newlabel{fig:smrtbell@cref}{{[subfigure][1][2,1]2.1a}{[1][35][]35}}
\newlabel{sub@fig:smrtbell}{{a}{35}{SMRT-bell template\relax }{figure.caption.8}{}}
\newlabel{sub@fig:smrtbell@cref}{{[subfigure][1][2,1]2.1a}{[1][35][]35}}
\newlabel{fig:Phospholinked_Nucleotides}{{2.1b}{35}{Phospholinked Nucleotides\relax }{figure.caption.8}{}}
\newlabel{fig:Phospholinked_Nucleotides@cref}{{[subfigure][2][2,1]2.1b}{[1][35][]35}}
\newlabel{sub@fig:Phospholinked_Nucleotides}{{b}{35}{Phospholinked Nucleotides\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Phospholinked_Nucleotides@cref}{{[subfigure][2][2,1]2.1b}{[1][35][]35}}
\newlabel{fig:mechanism}{{2.1c}{35}{PacBio Single-molecule real time sequencing\relax }{figure.caption.8}{}}
\newlabel{fig:mechanism@cref}{{[subfigure][3][2,1]2.1c}{[1][35][]35}}
\newlabel{sub@fig:mechanism}{{c}{35}{PacBio Single-molecule real time sequencing\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mechanism@cref}{{[subfigure][3][2,1]2.1c}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PacBio SMRT}}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Mechanism}{{2.1}{35}{PacBio SMRT}{figure.caption.8}{}}
\newlabel{fig:Mechanism@cref}{{[figure][1][2]2.1}{[1][35][]35}}
\citation{Travers2010}
\citation{Ardui2018,Rhoads2015}
\citation{Loomis2013}
\citation{Au2013}
\citation{Oikonomopoulos2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mechanism}{36}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Performance and Run Quality Metric}{36}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generation of Circular Consensus Sequence}}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CCS}{{2.2}{37}{Generation of Circular Consensus Sequence}{figure.caption.9}{}}
\newlabel{fig:CCS@cref}{{[figure][2][2]2.2}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lab Pipeline}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:isoseq_labpipeline}{{2.1.2}{38}{Lab Pipeline}{subsection.2.1.2}{}}
\newlabel{chap:isoseq_labpipeline@cref}{{[subsection][2][2,1]2.1.2}{[1][38][]38}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Iso-Seq Lab pipeline used for whole transcriptome sequencing}}{39}{figure.caption.10}\protected@file@percent }
\newlabel{fig:isoseq_wholelab_protocol}{{2.3}{39}{Iso-Seq Lab pipeline used for whole transcriptome sequencing}{figure.caption.10}{}}
\newlabel{fig:isoseq_wholelab_protocol@cref}{{[figure][3][2]2.3}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iso-Seq Lab pipeline used for targeted transcriptome sequencing}}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:isoseq_targetedlab_protocol}{{2.4}{40}{Iso-Seq Lab pipeline used for targeted transcriptome sequencing}{figure.caption.11}{}}
\newlabel{fig:isoseq_targetedlab_protocol@cref}{{[figure][4][2]2.4}{[1][38][]40}}
\citation{Ramskold2012}
\citation{Cartolano2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Complementary DNA synthesis}{41}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{section:ch2_cDNA_synthesis_explanation}{{2.1.2.1}{41}{Complementary DNA synthesis}{subsubsection.2.1.2.1}{}}
\newlabel{section:ch2_cDNA_synthesis_explanation@cref}{{[subsubsection][1][2,1,2]2.1.2.1}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Barcoded Oligo-dT Primers for targeted transcriptome sequencing}}{42}{table.caption.12}\protected@file@percent }
\newlabel{tab:barcode_primers}{{2.1}{42}{Barcoded Oligo-dT Primers for targeted transcriptome sequencing}{table.caption.12}{}}
\newlabel{tab:barcode_primers@cref}{{[table][1][2]2.1}{[1][42][]42}}
\citation{WTAC}
\citation{WTAC}
\citation{WTAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}ERCC-RNA Spike-In Controls}{43}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{section:ch2_ERCC_explanation}{{2.1.2.2}{43}{ERCC-RNA Spike-In Controls}{subsubsection.2.1.2.2}{}}
\newlabel{section:ch2_ERCC_explanation@cref}{{[subsubsection][2][2,1,2]2.1.2.2}{[1][43][]43}}
\newlabel{eqn:ercc_calcaluations}{{2.1}{43}{ERCC-RNA Spike-In Controls}{equation.2.1.1}{}}
\newlabel{eqn:ercc_calcaluations@cref}{{[equation][1][2]2.1}{[1][43][]43}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {2.1}{\ignorespaces Determining amount of ERCC-RNA Spike-In Control}}{43}{myequation.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ERCC usage to benchmark library preparation and sequencing performance runs}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ercc_lab_gel}{{2.5}{44}{ERCC usage to benchmark library preparation and sequencing performance runs}{figure.caption.14}{}}
\newlabel{fig:ercc_lab_gel@cref}{{[figure][5][2]2.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}PCR optimisation and DNA Amplification}{45}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Polymerase Chain Reaction (PCR)}{45}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{section:ch2_PCR_explanation}{{2.1.2.4}{45}{Polymerase Chain Reaction (PCR)}{subsubsection.2.1.2.4}{}}
\newlabel{section:ch2_PCR_explanation@cref}{{[subsubsection][4][2,1,2]2.1.2.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Agarose Gel Electrophoresis}{45}{subsubsection.2.1.2.5}\protected@file@percent }
\newlabel{section:ch2_agarose_explanation}{{2.1.2.5}{45}{Agarose Gel Electrophoresis}{subsubsection.2.1.2.5}{}}
\newlabel{section:ch2_agarose_explanation@cref}{{[subsubsection][5][2,1,2]2.1.2.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}AMPure Bead Purification}{46}{subsubsection.2.1.2.6}\protected@file@percent }
\newlabel{section:ch2_AMPure_explanation}{{2.1.2.6}{46}{AMPure Bead Purification}{subsubsection.2.1.2.6}{}}
\newlabel{section:ch2_AMPure_explanation@cref}{{[subsubsection][6][2,1,2]2.1.2.6}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Bioanalyzer}{46}{subsubsection.2.1.2.7}\protected@file@percent }
\newlabel{section:ch2_bioanalyzer}{{2.1.2.7}{46}{Bioanalyzer}{subsubsection.2.1.2.7}{}}
\newlabel{section:ch2_bioanalyzer@cref}{{[subsubsection][7][2,1,2]2.1.2.7}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evaluation of RNA integrity with Bioanalyzer and Tapestation}}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bionalayzer_pics}{{2.6}{47}{Evaluation of RNA integrity with Bioanalyzer and Tapestation}{figure.caption.15}{}}
\newlabel{fig:bionalayzer_pics@cref}{{[figure][6][2]2.6}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Qubit}{48}{subsubsection.2.1.2.8}\protected@file@percent }
\newlabel{section:ch2_qubit}{{2.1.2.8}{48}{Qubit}{subsubsection.2.1.2.8}{}}
\newlabel{section:ch2_qubit@cref}{{[subsubsection][8][2,1,2]2.1.2.8}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}Target Capture using IDT Probes}{48}{subsubsection.2.1.2.9}\protected@file@percent }
\newlabel{section:ch2_targetcapture_explanation}{{2.1.2.9}{48}{Target Capture using IDT Probes}{subsubsection.2.1.2.9}{}}
\newlabel{section:ch2_targetcapture_explanation@cref}{{[subsubsection][9][2,1,2]2.1.2.9}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.10}SMRT Bell Template Preparation}{49}{subsubsection.2.1.2.10}\protected@file@percent }
\newlabel{section:ch2_smrtbelltemplate_explanation}{{2.1.2.10}{49}{SMRT Bell Template Preparation}{subsubsection.2.1.2.10}{}}
\newlabel{section:ch2_smrtbelltemplate_explanation@cref}{{[subsubsection][10][2,1,2]2.1.2.10}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.11}Primer Annealing and Polymerase Binding}{49}{subsubsection.2.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.12}Sequencing}{50}{subsubsection.2.1.2.12}\protected@file@percent }
\citation{Gordon2015}
\citation{Gordon2015}
\citation{Zhao2019}
\citation{Au2012}
\citation{Salmela2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bioinformatics Pipeline}{51}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Introduction}{51}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{Salmela2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PacBio Isoseq Bioinformatics Pipeline}}{52}{figure.caption.16}\protected@file@percent }
\newlabel{fig:isoseq_bioinformatics_Pipeline}{{2.7}{52}{PacBio Isoseq Bioinformatics Pipeline}{figure.caption.16}{}}
\newlabel{fig:isoseq_bioinformatics_Pipeline@cref}{{[figure][7][2]2.7}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Classify}{53}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{section:classify}{{2.1.3.2}{53}{Classify}{subsubsection.2.1.3.2}{}}
\newlabel{section:classify@cref}{{[subsubsection][2][2,1,3]2.1.3.2}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Cluster}{54}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Genome/Transcriptome Alignment}{55}{subsubsection.2.1.3.4}\protected@file@percent }
\citation{Karlsson2017}
\citation{Sharon2013}
\citation{Karlsson2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Genome Mapping}{56}{subsubsection.2.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}ERCC}{56}{subsubsection.2.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.7}Cupcake}{57}{subsubsection.2.1.3.7}\protected@file@percent }
\citation{Bray2016}
\citation{Nellore2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.8}Validation of isoforms with RNASeq}{58}{subsubsection.2.1.3.8}\protected@file@percent }
\newlabel{section:ch2_rnaseq_support_bioinformatics}{{2.1.3.8}{58}{Validation of isoforms with RNASeq}{subsubsection.2.1.3.8}{}}
\newlabel{section:ch2_rnaseq_support_bioinformatics@cref}{{[subsubsection][8][2,1,3]2.1.3.8}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.9}SQANTI2 classification and filtering of isoforms}{58}{subsubsection.2.1.3.9}\protected@file@percent }
\newlabel{sec:sq_exp}{{2.1.3.9}{58}{SQANTI2 classification and filtering of isoforms}{subsubsection.2.1.3.9}{}}
\newlabel{sec:sq_exp@cref}{{[subsubsection][9][2,1,3]2.1.3.9}{[1][58][]58}}
\citation{Conesa2016}
\citation{Cocquet2006}
\citation{Houseley2010}
\citation{Conesa2016}
\citation{Nam2002}
\citation{Conesa2016}
\citation{Cocquet2006}
\citation{Cocquet2006}
\citation{Nam2002}
\citation{Cocquet2006}
\citation{Cocquet2006}
\citation{Nam2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Isoform Classifications by SQANTI}}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sqanti_cate}{{2.8}{60}{Isoform Classifications by SQANTI}{figure.caption.17}{}}
\newlabel{fig:sqanti_cate@cref}{{[figure][8][2]2.8}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Technical artifacts generated during library preparation and identified in SQANTI}}{61}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lib_prep_artifacts}{{2.9}{61}{Technical artifacts generated during library preparation and identified in SQANTI}{figure.caption.18}{}}
\newlabel{fig:lib_prep_artifacts@cref}{{[figure][9][2]2.9}{[1][60][]61}}
\citation{Abrams2019}
\citation{Kuo2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.10}Isoform expression from Iso-Seq}{62}{subsubsection.2.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.11}Limitations}{62}{subsubsection.2.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iso-Seq: Optimisation}{64}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Varying CCS parameters}{64}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Optimisation of CCS generation}}{65}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ccs_optimisation}{{2.10}{65}{Optimisation of CCS generation}{figure.caption.19}{}}
\newlabel{fig:ccs_optimisation@cref}{{[figure][10][2]2.10}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Additional parameters}{65}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Application of additional parameters to Whole Transcriptome}{66}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{Samarakoon2020}
\citation{Goyal2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}}{67}{figure.caption.20}\protected@file@percent }
\newlabel{fig:uniqueERCC}{{2.11}{67}{No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}{figure.caption.20}{}}
\newlabel{fig:uniqueERCC@cref}{{[figure][11][2]2.11}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oxford Nanopore: cDNA Sequencing}{67}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{67}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Mechanism}{67}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{Loman2015}
\citation{Oikonomopoulos2016,Weirather2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}}{68}{figure.caption.21}\protected@file@percent }
\newlabel{fig:uniqueERCC}{{2.12}{68}{No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}{figure.caption.21}{}}
\newlabel{fig:uniqueERCC@cref}{{[figure][12][2]2.12}{[1][66][]68}}
\citation{Jain2015}
\citation{Rang2018}
\citation{Li2016c}
\citation{Volden2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Performance and Run Quality Metric}{69}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lab Pipeline}{70}{subsection.2.3.2}\protected@file@percent }
\newlabel{chap:ont_labpipeline}{{2.3.2}{70}{Lab Pipeline}{subsection.2.3.2}{}}
\newlabel{chap:ont_labpipeline@cref}{{[subsection][2][2,3]2.3.2}{[1][70][]70}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}cDNA synthesis}{70}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}ONT MinION Library Preparation}{70}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Repair DNA and Ends}{71}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Adapter Ligation}{71}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Priming the Flow Cell}{71}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bioinformatics Pipeline}{72}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Base-calling}{72}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{Leger2019}
\citation{ONT2019NanoporeQC}
\citation{DeCoster2018}
\citation{Wick2017}
\citation{Martin2011}
\citation{OxfordNanoporePychopper}
\citation{Li2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Quality Control of Run and Filtering of Base-called Reads}{73}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Removing of Nanopore and cDNA sequencing adapters}{73}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Structure of ONT library cDNA template}}{74}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ONT_cdnatemplate}{{2.13}{74}{Structure of ONT library cDNA template}{figure.caption.22}{}}
\newlabel{fig:ONT_cdnatemplate@cref}{{[figure][13][2]2.13}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Genome Alignment and Transcript Collapse}{75}{subsubsection.2.3.3.4}\protected@file@percent }
\citation{Workman2019a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Isoform Quantification}{76}{subsubsection.2.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}Limitations of Oxford Nanopore}{76}{subsubsection.2.3.3.6}\protected@file@percent }
\citation{Jeffries2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Whole Transcriptome}{77}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{wholetranscriptome}{{3}{77}{Whole Transcriptome}{chapter.3}{}}
\newlabel{wholetranscriptome@cref}{{[chapter][3][]3}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{77}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mouse model of AD amyloidopathy: J20}{77}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mouse model of AD tauopathy: rTg4510}{77}{subsection.3.1.2}\protected@file@percent }
\citation{Castanho2020}
\citation{Castanho2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{79}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RNA Extraction}{79}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RNA-Seq Library Preparation, Illumina Sequencing \& raw data processing}{79}{subsection.3.2.2}\protected@file@percent }
\newlabel{section: ch2_rna_extraction}{{3.2.2}{79}{RNA-Seq Library Preparation, Illumina Sequencing \& raw data processing}{subsection.3.2.2}{}}
\newlabel{section: ch2_rna_extraction@cref}{{[subsection][2][3,2]3.2.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Iso-Seq Library Preparation}{79}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iso-Seq Whole Transcriptome - PCR cycle optimisation}}{80}{figure.caption.23}\protected@file@percent }
\newlabel{fig:isoseq_whole_pccresults}{{3.1}{80}{Iso-Seq Whole Transcriptome - PCR cycle optimisation}{figure.caption.23}{}}
\newlabel{fig:isoseq_whole_pccresults@cref}{{[figure][1][3]3.1}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ONT Library Preparation}{80}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Iso-Seq Data Processing}{80}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Iso-Seq Whole Transcriptome - cDNA purification and library preparation}}{81}{figure.caption.24}\protected@file@percent }
\newlabel{fig:isoseq_whole_bioresults}{{3.2}{81}{Iso-Seq Whole Transcriptome - cDNA purification and library preparation}{figure.caption.24}{}}
\newlabel{fig:isoseq_whole_bioresults@cref}{{[figure][2][3]3.2}{[1][80][]81}}
\citation{Gordon2015}
\citation{Gordon2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ONT Data Processing}{82}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Characterisation of Alternative Splicing Events}{82}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:AS_methods}{{3.2.7}{82}{Characterisation of Alternative Splicing Events}{subsection.3.2.7}{}}
\newlabel{sec:AS_methods@cref}{{[subsection][7][3,2]3.2.7}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PacBio Isoseq Bioinformatics Pipeline}}{83}{figure.caption.25}\protected@file@percent }
\newlabel{fig:isoseq_whole_pipeline}{{3.3}{83}{PacBio Isoseq Bioinformatics Pipeline}{figure.caption.25}{}}
\newlabel{fig:isoseq_whole_pipeline@cref}{{[figure][3][3]3.3}{[1][82][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{84}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PacBio's Iso-Seq run performance and sequencing metrics}{84}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Run Yield Output from Whole Transcriptome Iso-Seq of Tg4510}}{84}{table.caption.26}\protected@file@percent }
\newlabel{tab:isoseq_wholerun_output}{{3.1}{84}{Run Yield Output from Whole Transcriptome Iso-Seq of Tg4510}{table.caption.26}{}}
\newlabel{tab:isoseq_wholerun_output@cref}{{[table][1][3]3.1}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Whole Transcriptome Iso-Seq run yields and relationship to RIN score}}{85}{figure.caption.27}\protected@file@percent }
\newlabel{fig:isoseq_whole_run_output}{{3.4}{85}{Whole Transcriptome Iso-Seq run yields and relationship to RIN score}{figure.caption.27}{}}
\newlabel{fig:isoseq_whole_run_output@cref}{{[figure][4][3]3.4}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Whole Transcriptome Iso-Seq run yields and relationship to RIN score}}{88}{figure.caption.29}\protected@file@percent }
\newlabel{fig:isoseq_whole_lengths}{{3.5}{88}{Whole Transcriptome Iso-Seq run yields and relationship to RIN score}{figure.caption.29}{}}
\newlabel{fig:isoseq_whole_lengths@cref}{{[figure][5][3]3.5}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequential processing and alignment of reads from Whole Transcriptome Iso-Seq run}}{89}{figure.caption.30}\protected@file@percent }
\newlabel{fig:isoseq_whole_processing}{{3.6}{89}{Sequential processing and alignment of reads from Whole Transcriptome Iso-Seq run}{figure.caption.30}{}}
\newlabel{fig:isoseq_whole_processing@cref}{{[figure][6][3]3.6}{[1][87][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detection of ERCC standards in Whole Transcriptome Iso-Seq}}{90}{figure.caption.31}\protected@file@percent }
\newlabel{fig:isoseq_whole_ercc}{{3.7}{90}{Detection of ERCC standards in Whole Transcriptome Iso-Seq}{figure.caption.31}{}}
\newlabel{fig:isoseq_whole_ercc@cref}{{[figure][7][3]3.7}{[1][87][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nanopore Sequencing run performance and sequencing metrics}{90}{subsection.3.3.2}\protected@file@percent }
\citation{Leger2019}
\citation{Leger2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Run Yield Output from Whole Transcriptome Nanopore Sequencing of Tg4510}}{91}{table.caption.32}\protected@file@percent }
\newlabel{tab:ont_wholerun_output}{{3.2}{91}{Run Yield Output from Whole Transcriptome Nanopore Sequencing of Tg4510}{table.caption.32}{}}
\newlabel{tab:ont_wholerun_output@cref}{{[table][2][3]3.2}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ONT Sequence Channel Activity from Whole Transcriptome Sequencing }}{92}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ont_seq_channel}{{3.8}{92}{ONT Sequence Channel Activity from Whole Transcriptome Sequencing}{figure.caption.34}{}}
\newlabel{fig:ont_seq_channel@cref}{{[figure][8][3]3.8}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ONT run performance over time from Whole Transcriptome Sequencing }}{93}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ont_time_performance}{{3.9}{93}{ONT run performance over time from Whole Transcriptome Sequencing}{figure.caption.35}{}}
\newlabel{fig:ont_time_performance@cref}{{[figure][9][3]3.9}{[1][91][]93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ONT Sequencing metrics for pass basecalled reads}}{94}{table.caption.33}\protected@file@percent }
\newlabel{tab:ont_passedreads_output}{{3.3}{94}{ONT Sequencing metrics for pass basecalled reads}{table.caption.33}{}}
\newlabel{tab:ont_passedreads_output@cref}{{[table][3][3]3.3}{[1][91][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ONT translocation speed against time from Whole Transcriptome Sequencing}}{94}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ont_speedvstime}{{3.10}{94}{ONT translocation speed against time from Whole Transcriptome Sequencing}{figure.caption.36}{}}
\newlabel{fig:ont_speedvstime@cref}{{[figure][10][3]3.10}{[1][91][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ONT read length and quality from Whole Transcriptome Sequencing }}{95}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ont_lengthquality}{{3.11}{95}{ONT read length and quality from Whole Transcriptome Sequencing}{figure.caption.37}{}}
\newlabel{fig:ont_lengthquality@cref}{{[figure][11][3]3.11}{[1][91][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ONT read quality against read length from Whole Transcriptome Sequencing }}{96}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ont_lengthvsquality}{{3.12}{96}{ONT read quality against read length from Whole Transcriptome Sequencing}{figure.caption.38}{}}
\newlabel{fig:ont_lengthvsquality@cref}{{[figure][12][3]3.12}{[1][91][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transcriptome annotation}{97}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rarefaction Curves of Whole Transcriptome Iso-Seq Runs}}{98}{figure.caption.39}\protected@file@percent }
\newlabel{fig:isoseq_whole_rarefaction}{{3.13}{98}{Rarefaction Curves of Whole Transcriptome Iso-Seq Runs}{figure.caption.39}{}}
\newlabel{fig:isoseq_whole_rarefaction@cref}{{[figure][13][3]3.13}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Isoform diversity}{99}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Isoform diversity across Tg4510 samples and coverage of ERCC transcripts}}{99}{figure.caption.40}\protected@file@percent }
\newlabel{fig:isoseq_whole_lowlyexp}{{3.14}{99}{Isoform diversity across Tg4510 samples and coverage of ERCC transcripts}{figure.caption.40}{}}
\newlabel{fig:isoseq_whole_lowlyexp@cref}{{[figure][14][3]3.14}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Correlation of isoform diversity with transcript length and number of exons}}{100}{figure.caption.41}\protected@file@percent }
\newlabel{fig:isoseq_whole_isoform_length_corr}{{3.15}{100}{Correlation of isoform diversity with transcript length and number of exons}{figure.caption.41}{}}
\newlabel{fig:isoseq_whole_isoform_length_corr@cref}{{[figure][15][3]3.15}{[1][99][]100}}
\citation{Bray2016}
\citation{Bray2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Iso-Seq vs RNA-Seq}{101}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces RNA-Seq defined transcriptome}}{102}{figure.caption.42}\protected@file@percent }
\newlabel{fig:isoseq_whole_rnaseqvsisoseq}{{3.16}{102}{RNA-Seq defined transcriptome}{figure.caption.42}{}}
\newlabel{fig:isoseq_whole_rnaseqvsisoseq@cref}{{[figure][16][3]3.16}{[1][101][]102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Gene and Isoform classification from Whole Transcriptome Iso-Seq of Tg4510}}{103}{table.caption.43}\protected@file@percent }
\newlabel{tab:sqanti_output_whole}{{3.4}{103}{Gene and Isoform classification from Whole Transcriptome Iso-Seq of Tg4510}{table.caption.43}{}}
\newlabel{tab:sqanti_output_whole@cref}{{[table][4][3]3.4}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Novel isoforms}{103}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:whole_novelIso}{{3.3.6}{103}{Novel isoforms}{subsection.3.3.6}{}}
\newlabel{sec:whole_novelIso@cref}{{[subsection][6][3,3]3.3.6}{[1][101][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Intron Retention and Nonsense mediated decay}{104}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of Known and Novel Isoforms from Iso-Seq Whole Transcriptome runs}}{105}{figure.caption.44}\protected@file@percent }
\newlabel{fig:isoseq_whole_novel_known_iso_corr}{{3.17}{105}{Comparison of Known and Novel Isoforms from Iso-Seq Whole Transcriptome runs}{figure.caption.44}{}}
\newlabel{fig:isoseq_whole_novel_known_iso_corr@cref}{{[figure][17][3]3.17}{[1][104][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Number of Alternative Splicing Events in Whole Transcriptome Iso-Seq}}{106}{figure.caption.45}\protected@file@percent }
\newlabel{fig:isoseq_whole_As_events}{{3.18}{106}{Number of Alternative Splicing Events in Whole Transcriptome Iso-Seq}{figure.caption.45}{}}
\newlabel{fig:isoseq_whole_As_events@cref}{{[figure][18][3]3.18}{[1][104][]106}}
\citation{Derrien2012}
\citation{Tilgner2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of Splicing Events}}{107}{table.caption.46}\protected@file@percent }
\newlabel{tab:AS_events_spliced}{{3.5}{107}{Number of Splicing Events}{table.caption.46}{}}
\newlabel{tab:AS_events_spliced@cref}{{[table][5][3]3.5}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Fusion Genes}{107}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}LncRNA}{107}{subsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Association of intron retention and NMD in Whole Transcriptome Iso-Seq}}{108}{figure.caption.47}\protected@file@percent }
\newlabel{fig:isoseq_whole_IRNMD}{{3.19}{108}{Association of intron retention and NMD in Whole Transcriptome Iso-Seq}{figure.caption.47}{}}
\newlabel{fig:isoseq_whole_IRNMD@cref}{{[figure][19][3]3.19}{[1][107][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Novel Genes}{109}{subsection.3.3.10}\protected@file@percent }
\newlabel{sec:whole_novelgenes}{{3.3.10}{109}{Novel Genes}{subsection.3.3.10}{}}
\newlabel{sec:whole_novelgenes@cref}{{[subsection][10][3,3]3.3.10}{[1][109][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Characterisation of LncRNA in Whole Transcriptome runs}}{110}{figure.caption.48}\protected@file@percent }
\newlabel{fig:isoseq_whole_lncRNA}{{3.20}{110}{Characterisation of LncRNA in Whole Transcriptome runs}{figure.caption.48}{}}
\newlabel{fig:isoseq_whole_lncRNA@cref}{{[figure][20][3]3.20}{[1][109][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{111}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Targeted Transcriptome}{112}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{targetedmousetranscriptome}{{4}{112}{Targeted Transcriptome}{chapter.4}{}}
\newlabel{targetedmousetranscriptome@cref}{{[chapter][4][]4}{[1][112][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{112}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{112}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse rTg4510 samples sequenced using whole and targeted transcriptome approach with PacBio Iso-Seq and ONT nanopore sequencing}}{114}{table.caption.49}\protected@file@percent }
\newlabel{tab:mouse_samples_sequenced}{{4.1}{114}{Mouse rTg4510 samples sequenced using whole and targeted transcriptome approach with PacBio Iso-Seq and ONT nanopore sequencing}{table.caption.49}{}}
\newlabel{tab:mouse_samples_sequenced@cref}{{[table][1][4]4.1}{[1][114][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Iso-Seq Targeted Transcriptome - cDNA amplification and purification}}{116}{figure.caption.51}\protected@file@percent }
\newlabel{fig:isoseq_targeted_pccresults}{{4.1}{116}{Iso-Seq Targeted Transcriptome - cDNA amplification and purification}{figure.caption.51}{}}
\newlabel{fig:isoseq_targeted_pccresults@cref}{{[figure][1][4]4.1}{[1][115][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Iso-Seq Targeted Transcriptome - Target Capture and library preparation}}{117}{figure.caption.52}\protected@file@percent }
\newlabel{fig:isoseq_targeted_pccresults}{{4.2}{117}{Iso-Seq Targeted Transcriptome - Target Capture and library preparation}{figure.caption.52}{}}
\newlabel{fig:isoseq_targeted_pccresults@cref}{{[figure][2][4]4.2}{[1][115][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{118}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Run performance and sequencing metrics}{118}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Run Yield Output from Targeted Transcriptome Iso-Seq of Tg4510}}{119}{table.caption.53}\protected@file@percent }
\newlabel{tab:targeted_mouse_run_output}{{4.2}{119}{Run Yield Output from Targeted Transcriptome Iso-Seq of Tg4510}{table.caption.53}{}}
\newlabel{tab:targeted_mouse_run_output@cref}{{[table][2][4]4.2}{[1][119][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Targeted Transcriptome Iso-seq run performance}}{120}{figure.caption.54}\protected@file@percent }
\newlabel{fig:isoseq_targeted_run_output}{{4.3}{120}{Targeted Transcriptome Iso-seq run performance}{figure.caption.54}{}}
\newlabel{fig:isoseq_targeted_run_output@cref}{{[figure][3][4]4.3}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces On-Target rate in Transcriptome Iso-Seq runs}}{121}{figure.caption.55}\protected@file@percent }
\newlabel{fig:isoseq_targeted_rate}{{4.4}{121}{On-Target rate in Transcriptome Iso-Seq runs}{figure.caption.55}{}}
\newlabel{fig:isoseq_targeted_rate@cref}{{[figure][4][4]4.4}{[1][120][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transcriptome annotation}{122}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison with whole transcriptome}{122}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wide isoform diversity in AD-associated genes from Targeted Sequencing in mouse cortex}}{123}{figure.caption.56}\protected@file@percent }
\newlabel{fig:isoseq_targeted_finalnumberiso}{{4.5}{123}{Wide isoform diversity in AD-associated genes from Targeted Sequencing in mouse cortex}{figure.caption.56}{}}
\newlabel{fig:isoseq_targeted_finalnumberiso@cref}{{[figure][5][4]4.5}{[1][122][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Classification of novel and known isoforms from Targeted Sequencing in mouse cortex}}{124}{figure.caption.57}\protected@file@percent }
\newlabel{fig:isoseq_targeted_finalnumberiso_sub}{{4.6}{124}{Classification of novel and known isoforms from Targeted Sequencing in mouse cortex}{figure.caption.57}{}}
\newlabel{fig:isoseq_targeted_finalnumberiso_sub@cref}{{[figure][6][4]4.6}{[1][122][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classification of novel and known isoforms from Targeted Sequencing in mouse cortex}}{125}{figure.caption.58}\protected@file@percent }
\citation{ONTcdna_transcriptome}
\citation{Tang2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transcriptional differences between WT and TG mice}{126}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{126}{section.5.1}\protected@file@percent }
\citation{Kent2002}
\citation{Castanho2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{127}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Iso-Seq Processing and Isoform Quantification}{127}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantification of human MAPT transgene expression}{127}{subsection.5.2.2}\protected@file@percent }
\citation{DeLaFuente2020}
\citation{DeLaFuente2020}
\citation{Castanho2020}
\citation{Robinson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Characterisation of Alternative Splicing Events}{128}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:AS_methods}{{5.2.3}{128}{Characterisation of Alternative Splicing Events}{subsection.5.2.3}{}}
\newlabel{sec:AS_methods@cref}{{[subsection][3][5,2]5.2.3}{[1][127][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Differential expression analysis}{128}{subsection.5.2.4}\protected@file@percent }
\citation{Conesa2006,Nueda2014,Conesa2017}
\citation{Nueda2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Differential Gene and Transcript Analyses for mouse transcriptome using whole and targeted Iso-Seq transcriptome datasets}}{129}{table.caption.59}\protected@file@percent }
\newlabel{tab:dea_analyses_summary}{{5.1}{129}{Differential Gene and Transcript Analyses for mouse transcriptome using whole and targeted Iso-Seq transcriptome datasets}{table.caption.59}{}}
\newlabel{tab:dea_analyses_summary@cref}{{[table][1][5]5.1}{[1][128][]129}}
\citation{Conesa2006}
\citation{Conesa2006}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.1}{\ignorespaces Linear regression model to determine differential gene and transcript expression}}{130}{myequation.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different conditions modelled for exploring rTg4510 genotype across age}}{131}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dea_model}{{5.1}{131}{Different conditions modelled for exploring rTg4510 genotype across age}{figure.caption.61}{}}
\newlabel{fig:dea_model@cref}{{[figure][1][5]5.1}{[1][130][]131}}
\citation{Conesa2017}
\citation{Wang2008}
\citation{Gonzalez-Porta2013,Ezkurdia2015}
\citation{Gonzalez-Porta2013}
\citation{DeLaFuente2020}
\newlabel{ch:diu_method}{{5.2.4}{132}{Differential expression analysis}{figure.caption.61}{}}
\newlabel{ch:diu_method@cref}{{[subsection][4][5,2]5.2.4}{[1][132][]132}}
\newlabel{eq:dea_lm_masigpro}{{5.1}{132}{Differential expression analysis}{equation.5.2.1}{}}
\newlabel{eq:dea_lm_masigpro@cref}{{[equation][1][5]5.1}{[1][132][]132}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {5.2}{\ignorespaces Calculation of isoform fraction for differential isoform usage analysis}}{132}{myequation.caption.62}\protected@file@percent }
\citation{Vitting-Seerup2017}
\citation{Castanho2020}
\citation{Ramsden2005}
\citation{Ramsden2005}
\citation{Ramsden2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{134}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Change in endogeneous expression}{134}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transcriptome Annotation}{134}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Alternative Splicing}{134}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quantifying human-specific and mouse-specific \textit  {MAPT}/\textit  {Mapt} sequences in Iso-Seq Whole Transcriptome}}{135}{figure.caption.63}\protected@file@percent }
\newlabel{fig:isoseq_humanmapt}{{5.2}{135}{Quantifying human-specific and mouse-specific \textit {MAPT}/\textit {Mapt} sequences in Iso-Seq Whole Transcriptome}{figure.caption.63}{}}
\newlabel{fig:isoseq_humanmapt@cref}{{[figure][2][5]5.2}{[1][134][]135}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of the whole transcriptome Iso-Seq datasets generated from mouse rTg4510, subsected by phenotype and age}}{136}{table.caption.64}\protected@file@percent }
\newlabel{tab:isoseq_whole_subsqantioutput}{{5.2}{136}{Overview of the whole transcriptome Iso-Seq datasets generated from mouse rTg4510, subsected by phenotype and age}{table.caption.64}{}}
\newlabel{tab:isoseq_whole_subsqantioutput@cref}{{[table][2][5]5.2}{[1][136][]136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Differential Gene Expression Analysis}{137}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Differentially expressed genes classified by conditions}}{137}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dea_model_num}{{5.3}{137}{Differentially expressed genes classified by conditions}{figure.caption.65}{}}
\newlabel{fig:dea_model_num@cref}{{[figure][3][5]5.3}{[1][137][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of gene expression differing across conditions}}{138}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dea_model_genexp}{{5.4}{138}{Examples of gene expression differing across conditions}{figure.caption.66}{}}
\newlabel{fig:dea_model_genexp@cref}{{[figure][4][5]5.4}{[1][137][]138}}
\citation{Castanho2020}
\citation{Muramori1998}
\citation{Ishiki2016}
\citation{Chatterjee2021}
\citation{Zorzetto2016,Castillo2017,Wirz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Identification of differentially expressed genes using Iso-Seq reads as annotation}}{140}{figure.caption.67}\protected@file@percent }
\newlabel{fig:whole_deagenes_venn}{{5.5}{140}{Identification of differentially expressed genes using Iso-Seq reads as annotation}{figure.caption.67}{}}
\newlabel{fig:whole_deagenes_venn@cref}{{[figure][5][5]5.5}{[1][139][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Known and Novel Isoforms from Iso-Seq Whole Transcriptome runs}}{141}{figure.caption.68}\protected@file@percent }
\newlabel{fig:whole_dea}{{5.6}{141}{Comparison of Known and Novel Isoforms from Iso-Seq Whole Transcriptome runs}{figure.caption.68}{}}
\newlabel{fig:whole_dea@cref}{{[figure][6][5]5.6}{[1][139][]141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top-ranked differentially expressed genes associated with rTg4510}}{142}{table.caption.69}\protected@file@percent }
\newlabel{tab:dea_wholemouse}{{5.3}{142}{Top-ranked differentially expressed genes associated with rTg4510}{table.caption.69}{}}
\newlabel{tab:dea_wholemouse@cref}{{[table][3][5]5.3}{[1][139][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tracks of novel genes that were differentially expressed in rTg4510 mice}}{143}{figure.caption.70}\protected@file@percent }
\newlabel{fig:whole_novelgene_difftracks}{{5.7}{143}{Tracks of novel genes that were differentially expressed in rTg4510 mice}{figure.caption.70}{}}
\newlabel{fig:whole_novelgene_difftracks@cref}{{[figure][7][5]5.7}{[1][143][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of Known and Novel Isoforms from Iso-Seq Whole Transcriptome runs}}{144}{figure.caption.71}\protected@file@percent }
\newlabel{fig:whole_novelgene_diffexp}{{5.8}{144}{Comparison of Known and Novel Isoforms from Iso-Seq Whole Transcriptome runs}{figure.caption.71}{}}
\newlabel{fig:whole_novelgene_diffexp@cref}{{[figure][8][5]5.8}{[1][144][]144}}
\citation{JR1996}
\citation{A1997}
\citation{Suire2020}
\citation{Mathys2017}
\citation{Wang2020}
\citation{A2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Differential Isoform Expression Analysis}{145}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Differential Isoform Expression: Changes in transcript expression of isoforms associated with \textit  {Gfap}}}{147}{figure.caption.72}\protected@file@percent }
\newlabel{fig:DEI_gfap}{{5.9}{147}{Differential Isoform Expression: Changes in transcript expression of isoforms associated with \textit {Gfap}}{figure.caption.72}{}}
\newlabel{fig:DEI_gfap@cref}{{[figure][9][5]5.9}{[1][146][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Differential Isoform Expression: Changes in transcript expression of isoforms associated with \textit  {C4b}}}{148}{figure.caption.73}\protected@file@percent }
\newlabel{fig:DEI_c4b}{{5.10}{148}{Differential Isoform Expression: Changes in transcript expression of isoforms associated with \textit {C4b}}{figure.caption.73}{}}
\newlabel{fig:DEI_c4b@cref}{{[figure][10][5]5.10}{[1][146][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Robust changes in transcript expression of isoforms annotated to genes that are strongly implicated in AD}}{149}{figure.caption.74}\protected@file@percent }
\newlabel{fig:DEI_ADgenes_isoseq}{{5.11}{149}{Robust changes in transcript expression of isoforms annotated to genes that are strongly implicated in AD}{figure.caption.74}{}}
\newlabel{fig:DEI_ADgenes_isoseq@cref}{{[figure][11][5]5.11}{[1][146][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Changes in transcript expression of genes strongly implicated in AD were similarly detected using RNA-Seq reads}}{150}{figure.caption.75}\protected@file@percent }
\newlabel{fig:DEI_ADgenes_rnaseq}{{5.12}{150}{Changes in transcript expression of genes strongly implicated in AD were similarly detected using RNA-Seq reads}{figure.caption.75}{}}
\newlabel{fig:DEI_ADgenes_rnaseq@cref}{{[figure][12][5]5.12}{[1][146][]150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Differential isoform expressed observed with Iso-Seq reads as expression were not recapitulated using RNA-Seq reads}}{151}{figure.caption.76}\protected@file@percent }
\newlabel{fig:dei_lowisoexp}{{5.13}{151}{Differential isoform expressed observed with Iso-Seq reads as expression were not recapitulated using RNA-Seq reads}{figure.caption.76}{}}
\newlabel{fig:dei_lowisoexp@cref}{{[figure][13][5]5.13}{[1][146][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Differential Isoform Expression observed in isoforms with high expression but large variance}}{152}{figure.caption.77}\protected@file@percent }
\newlabel{fig:dei_highisoexp}{{5.14}{152}{Differential Isoform Expression observed in isoforms with high expression but large variance}{figure.caption.77}{}}
\newlabel{fig:dei_highisoexp@cref}{{[figure][14][5]5.14}{[1][146][]152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Differential Isoform Usage Analysis}{153}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Number of DIU genes identified from Whole Transcriptome mouse datasets}}{155}{figure.caption.78}\protected@file@percent }
\newlabel{fig:whole_venn_diu_methods}{{5.15}{155}{Number of DIU genes identified from Whole Transcriptome mouse datasets}{figure.caption.78}{}}
\newlabel{fig:whole_venn_diu_methods@cref}{{[figure][15][5]5.15}{[1][154][]155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \textit  {Esyt2} was misidentified with differential isoform usage due to low Iso-Seq read counts}}{156}{figure.caption.79}\protected@file@percent }
\newlabel{fig:DIU_esyt2}{{5.16}{156}{\textit {Esyt2} was misidentified with differential isoform usage due to low Iso-Seq read counts}{figure.caption.79}{}}
\newlabel{fig:DIU_esyt2@cref}{{[figure][16][5]5.16}{[1][154][]156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Differential Feature Inclusion Analysis}{157}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BDR}{158}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{159}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Appendix}{160}{part.1}\protected@file@percent }
\@writefile{toc}{\etoc@settocdepth \Etoc@section@@ }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Iso-Seq Targeted and Whole Transcriptome Protocol}{161}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Requirement of Sample quality}{162}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}General}{162}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2.1}Ampure Bead Purification}{162}{subsubsection.1.0.2.1}\protected@file@percent }
\newlabel{general_ampure_bead_purification}{{A.0.2.1}{162}{Ampure Bead Purification}{subsubsection.1.0.2.1}{}}
\newlabel{general_ampure_bead_purification@cref}{{[subsubsection][1][1,0,2]A.0.2.1}{[1][162][]162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2.2}Assessment of DNA quantity using Qubit}{164}{subsubsection.1.0.2.2}\protected@file@percent }
\newlabel{Isoseq_Protocol_qubit}{{A.0.2.2}{164}{Assessment of DNA quantity using Qubit}{subsubsection.1.0.2.2}{}}
\newlabel{Isoseq_Protocol_qubit@cref}{{[subsubsection][2][1,0,2]A.0.2.2}{[1][164][]164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.2.3}Assessment of DNA library size using Tapestation or Bioanalyzer}{165}{subsubsection.1.0.2.3}\protected@file@percent }
\newlabel{Isoseq_Protocol_tapestation_bioanalyzer}{{A.0.2.3}{165}{Assessment of DNA library size using Tapestation or Bioanalyzer}{subsubsection.1.0.2.3}{}}
\newlabel{Isoseq_Protocol_tapestation_bioanalyzer@cref}{{[subsubsection][3][1,0,2]A.0.2.3}{[1][165][]165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}First Strand Synthesis}{165}{subsection.1.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces cDNA synthesis}}{166}{table.caption.80}\protected@file@percent }
\newlabel{tab:cdna_synthesis}{{A.1}{166}{cDNA synthesis}{table.caption.80}{}}
\newlabel{tab:cdna_synthesis@cref}{{[table][1][1]A.1}{[1][166][]166}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces PCR conditions for cDNA synthesis\relax }}{166}{table.caption.81}\protected@file@percent }
\newlabel{tab:PCR_condition_cdna_synthesis}{{A.2}{166}{PCR conditions for cDNA synthesis\relax }{table.caption.81}{}}
\newlabel{tab:PCR_condition_cdna_synthesis@cref}{{[table][2][1]A.2}{[1][166][]166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}PCR Cycle Optimisation}{167}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.4.1}Running an agarose gel}{167}{subsubsection.1.0.4.1}\protected@file@percent }
\newlabel{Isoseq_Protocol_running_agarose_gel}{{A.0.4.1}{167}{Running an agarose gel}{subsubsection.1.0.4.1}{}}
\newlabel{Isoseq_Protocol_running_agarose_gel@cref}{{[subsubsection][1][1,0,4]A.0.4.1}{[1][167][]167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Large-Scale PCR}{167}{subsection.1.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Large Scale PCR\relax }}{168}{table.caption.82}\protected@file@percent }
\newlabel{tab:large_scale_pcr}{{A.3}{168}{Large Scale PCR\relax }{table.caption.82}{}}
\newlabel{tab:large_scale_pcr@cref}{{[table][3][1]A.3}{[1][168][]168}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces PCR conditions for Large Scale PCR\relax }}{168}{table.caption.83}\protected@file@percent }
\newlabel{tab:PCR_conditions_large_scale_pcr}{{A.4}{168}{PCR conditions for Large Scale PCR\relax }{table.caption.83}{}}
\newlabel{tab:PCR_conditions_large_scale_pcr@cref}{{[table][4][1]A.4}{[1][168][]168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Bead Purification of Large-Scale PCR Products}{168}{subsection.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.6.1}Fraction 1: 2nd purification}{169}{subsubsection.1.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}Pooling Fraction 1 (1X) and 2 (0.40X)}{169}{subsection.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}Target Capture using IDT probes}{169}{subsection.1.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.8.1}Prepare beads for Capture}{170}{subsubsection.1.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.8.2}Binding cDNA to beads}{171}{subsubsection.1.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.8.3}Perform heated washes}{172}{subsubsection.1.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.8.4}Perform room temperature washes}{172}{subsubsection.1.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.8.5}Amplification of Captured DNA Sample}{173}{subsubsection.1.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.9}SMRTbell Template Preparation}{174}{subsection.1.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.9.1}Repair DNA Damage and Ends}{174}{subsubsection.1.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.9.2}DNA Purification}{174}{subsubsection.1.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.9.3}Prepare Blunt Ligation Reaction}{175}{subsubsection.1.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.9.4}Adding Exonuclease to remove failed ligation products}{175}{subsubsection.1.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.9.5}First Purification of SMRTbell Templates}{175}{subsubsection.1.0.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.9.6}Second Purification of SMRTbell Templates }{175}{subsubsection.1.0.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Oxford Nanopore Transcriptome Protocol}{177}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}cDNA Synthesis and Amplification}{178}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Bead Purification of Large Scale PCR Products}{178}{subsection.2.0.2}\protected@file@percent }
\newlabel{ONT_Protocol_Bead_Purification}{{B.0.2}{178}{Bead Purification of Large Scale PCR Products}{subsection.2.0.2}{}}
\newlabel{ONT_Protocol_Bead_Purification@cref}{{[subsection][2][2,0]B.0.2}{[1][178][]178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}ONT MinION Library Preparation}{179}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3.1}Repair DNA and Ends}{179}{subsubsection.2.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Repair DNA and Ends]\relax }}{179}{table.caption.89}\protected@file@percent }
\newlabel{tab:ont_repair_dna_ends}{{B.1}{179}{Repair DNA and Ends]\relax }{table.caption.89}{}}
\newlabel{tab:ont_repair_dna_ends@cref}{{[table][1][2]B.1}{[1][179][]179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3.2}Bead Purification of cDNA end-repaired products}{179}{subsubsection.2.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3.3}Prepare Ligation Reaction}{179}{subsubsection.2.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3.4}Bead Purification of ligated cDNA}{180}{subsubsection.2.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Priming the Flow Cell}{181}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Library loading into the Flow Cell}{182}{subsection.2.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Loading Flow Cells\relax }}{182}{table.caption.90}\protected@file@percent }
\newlabel{tab:ont_loading_flow_cells}{{B.2}{182}{Loading Flow Cells\relax }{table.caption.90}{}}
\newlabel{tab:ont_loading_flow_cells@cref}{{[table][2][2]B.2}{[1][182][]182}}
\bibstyle{unsrt}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}cDNA Synthesis alternative approach}{183}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{ch:alt_cDNA}{{C}{183}{cDNA Synthesis alternative approach}{chapter.3}{}}
\newlabel{ch:alt_cDNA@cref}{{[chapter][3][]C}{[1][183][]183}}
\bibcite{Verheijen2018}{1}
\bibcite{Djebali2012}{2}
\bibcite{Cummings}{3}
\bibcite{Kremer2017}{4}
\bibcite{Wang2008}{5}
\bibcite{Pan2008}{6}
\bibcite{Dunham2012}{7}
\bibcite{Karlsson2017}{8}
\bibcite{Will2011}{9}
\bibcite{Turunen2013}{10}
\bibcite{Aebi1986}{11}
\bibcite{Lamond1987}{12}
\bibcite{Sheth2006}{13}
\bibcite{Parada2014}{14}
\bibcite{Herzel2017}{15}
\bibcite{Workman2019a}{16}
\bibcite{Bresson2015}{17}
\bibcite{Gordon2015}{18}
\bibcite{Wang2016}{19}
\bibcite{Sharon2013}{20}
\bibcite{Piovesan2016}{21}
\bibcite{Bang2001}{22}
\bibcite{Kuo2017}{23}
\bibcite{Fagnani2007}{24}
\bibcite{Tilgner2015}{25}
\bibcite{Tilgner2018}{26}
\bibcite{Marques-Coelho2021}{27}
\bibcite{Byrne2017}{28}
\bibcite{Garalde2018}{29}
\bibcite{Eid2009}{30}
\bibcite{Travers2010}{31}
\bibcite{Levene2003}{32}
\bibcite{Mccarthy2010}{33}
\bibcite{Ardui2018}{34}
\bibcite{Rhoads2015}{35}
\bibcite{Loomis2013}{36}
\bibcite{Au2013}{37}
\bibcite{Oikonomopoulos2020}{38}
\bibcite{Ramskold2012}{39}
\bibcite{Cartolano2016}{40}
\bibcite{WTAC}{41}
\bibcite{Zhao2019}{42}
\bibcite{Au2012}{43}
\bibcite{Salmela2014}{44}
\bibcite{Salmela2017}{45}
\bibcite{Bray2016}{46}
\bibcite{Nellore2016}{47}
\bibcite{Conesa2016}{48}
\bibcite{Cocquet2006}{49}
\bibcite{Houseley2010}{50}
\bibcite{Nam2002}{51}
\bibcite{Abrams2019}{52}
\bibcite{Samarakoon2020}{53}
\bibcite{Goyal2014}{54}
\bibcite{Loman2015}{55}
\bibcite{Oikonomopoulos2016}{56}
\bibcite{Weirather2017}{57}
\bibcite{Jain2015}{58}
\bibcite{Rang2018}{59}
\bibcite{Li2016c}{60}
\bibcite{Volden2018}{61}
\bibcite{Leger2019}{62}
\bibcite{ONT2019NanoporeQC}{63}
\bibcite{DeCoster2018}{64}
\bibcite{Wick2017}{65}
\bibcite{Martin2011}{66}
\bibcite{OxfordNanoporePychopper}{67}
\bibcite{Li2018}{68}
\bibcite{Jeffries2020}{69}
\bibcite{Castanho2020}{70}
\bibcite{Derrien2012}{71}
\bibcite{ONTcdna_transcriptome}{72}
\bibcite{Tang2020}{73}
\bibcite{Kent2002}{74}
\bibcite{DeLaFuente2020}{75}
\bibcite{Robinson2010}{76}
\bibcite{Conesa2006}{77}
\bibcite{Nueda2014}{78}
\bibcite{Conesa2017}{79}
\bibcite{Gonzalez-Porta2013}{80}
\bibcite{Ezkurdia2015}{81}
\bibcite{Vitting-Seerup2017}{82}
\bibcite{Ramsden2005}{83}
\bibcite{Muramori1998}{84}
\bibcite{Ishiki2016}{85}
\bibcite{Chatterjee2021}{86}
\bibcite{Zorzetto2016}{87}
\bibcite{Castillo2017}{88}
\bibcite{Wirz2013}{89}
\bibcite{JR1996}{90}
\bibcite{A1997}{91}
\bibcite{Suire2020}{92}
\bibcite{Mathys2017}{93}
\bibcite{Wang2020}{94}
\bibcite{A2005}{95}
