\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Challenges of using short-reads for transcript assembly}}{24}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evaluation of RNA integrity with Bioanalyzer and Tapestation}}{33}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PacBio SMRT}}{36}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Generation of Circular Consensus Sequence}}{37}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PacBio Isoseq Bioinformatics Pipeline}}{44}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimisation of CCS generation}}{54}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}}{56}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}}{57}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tg4510 WT and TG samples sequenced using Whole and Targeted Iso-Seq}}{89}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tg4510 WT and TG samples sequenced using Whole and Targeted ONT}}{90}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Whole Transcriptome Iso-Seq run output in transgenic and wild type Tg4510 mouse model}}{91}{figure.caption.28}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}}{92}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
