\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Alzheimer's Disease}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pathology}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The two hallmarks: plaques and tangles}{16}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Genetic Component}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Mouse Models}{18}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Currently available mouse models in AD}{18}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Gene expression and regulation}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Transcriptional profiling}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Short-read RNA-sequencing}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Long-read sequencing approaches}{25}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Hybrid approach of short and long read sequencing}{26}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Isoform quantification}{26}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Aims and Objectives}{28}{section.1.4}%
\contentsline {section}{\numberline {1.5}Future Directions}{29}{section.1.5}%
\contentsline {chapter}{\numberline {2}General Methodology}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}RNA Extraction}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Polymerase Chain Reaction (PCR)}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Agarose Gel Electrophoresis}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bioanalyzer and Tapestation}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Qubit}{32}{section.2.5}%
\contentsline {section}{\numberline {2.6}Target Capture using IDT Probes}{33}{section.2.6}%
\contentsline {chapter}{\numberline {3}Pacific Biosciences: Isoform Sequencing}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Single-molecule real time sequencing}{34}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Mechanism}{35}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Performance and Run Quality Metric}{37}{subsubsection.3.1.1.2}%
\contentsline {section}{\numberline {3.2}Iso-Seq: Lab Pipeline}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CDNA synthesis}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PCR optimisation and DNA Amplification}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}AMPure Bead Purification}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Target Capture using IDT Probes}{40}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}SMRT Bell Template Preparation}{41}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Primer Annealing and Polymerase Binding}{42}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Iso-Seq: Bioinformatics Pipeline}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ERCC}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Classify}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cluster}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Genome/Transcriptome Alignment}{47}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Genome Mapping}{48}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Cupcake}{48}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}SQANTI2}{49}{subsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.7.1}SQANTI2 classification of isoforms}{49}{subsubsection.3.3.7.1}%
\contentsline {subsection}{\numberline {3.3.8}Isoform expression from Iso-Seq}{50}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Validation of isoforms with RNASeq}{51}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}SQANTI2 filtering}{51}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Quantification of human transgene expression}{52}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}Classification of Alternative Splicing Events}{52}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}Limitations}{52}{subsection.3.3.13}%
\contentsline {section}{\numberline {3.4}Iso-Seq: Optimisation}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Varying CCS parameters}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Additional parameters}{54}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Application of additional parameters to Whole Transcriptome}{55}{subsubsection.3.4.2.1}%
\contentsline {section}{\numberline {3.5}Iso-Seq Protocol}{57}{section.3.5}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {3.5.1}Requirement of Sample quality}{58}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}General}{58}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Ampure Bead Purification}{59}{subsubsection.3.5.2.1}%
\contentsline {subsubsection}{\numberline {3.5.2.2}Assessment of DNA quantity using Qubit}{60}{subsubsection.3.5.2.2}%
\contentsline {subsubsection}{\numberline {3.5.2.3}Assessment of DNA library size using Tapestation or Bioanalyzer}{61}{subsubsection.3.5.2.3}%
\contentsline {subsection}{\numberline {3.5.3}First Strand Synthesis}{62}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}PCR Cycle Optimisation}{62}{subsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.4.1}Running an agarose gel}{63}{subsubsection.3.5.4.1}%
\contentsline {subsection}{\numberline {3.5.5}Large-Scale PCR}{64}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Bead Purification of Large-Scale PCR Products}{64}{subsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.6.1}Fraction 1: 2nd purification}{65}{subsubsection.3.5.6.1}%
\contentsline {subsection}{\numberline {3.5.7}Pooling Fraction 1 (1X) and 2 (0.40X)}{65}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Target Capture using IDT probes}{65}{subsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.8.1}Prepare beads for Capture}{66}{subsubsection.3.5.8.1}%
\contentsline {subsubsection}{\numberline {3.5.8.2}Binding cDNA to beads}{67}{subsubsection.3.5.8.2}%
\contentsline {subsubsection}{\numberline {3.5.8.3}Perform heated washes}{68}{subsubsection.3.5.8.3}%
\contentsline {subsubsection}{\numberline {3.5.8.4}Perform room temperature washes}{69}{subsubsection.3.5.8.4}%
\contentsline {subsubsection}{\numberline {3.5.8.5}Amplification of Captured DNA Sample}{69}{subsubsection.3.5.8.5}%
\contentsline {subsection}{\numberline {3.5.9}SMRTbell Template Preparation}{70}{subsection.3.5.9}%
\contentsline {subsubsection}{\numberline {3.5.9.1}Repair DNA Damage and Ends}{70}{subsubsection.3.5.9.1}%
\contentsline {subsubsection}{\numberline {3.5.9.2}DNA Purification}{70}{subsubsection.3.5.9.2}%
\contentsline {subsubsection}{\numberline {3.5.9.3}Prepare Blunt Ligation Reaction}{71}{subsubsection.3.5.9.3}%
\contentsline {subsubsection}{\numberline {3.5.9.4}Adding Exonuclease to remove failed ligation products}{71}{subsubsection.3.5.9.4}%
\contentsline {subsubsection}{\numberline {3.5.9.5}First Purification of SMRTbell Templates}{72}{subsubsection.3.5.9.5}%
\contentsline {subsubsection}{\numberline {3.5.9.6}Second Purification of SMRTbell Templates }{72}{subsubsection.3.5.9.6}%
\contentsline {chapter}{\numberline {4}Oxford Nanopore: cDNA Sequencing}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Oxford Nanopore}{73}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mechanism}{74}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}ONT Kits}{74}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Minion Sequencing: Lab Pipeline}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}cDNA synthesis}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ONT MinION Library Preparation}{75}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Repair DNA and Ends}{75}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Adapter Ligation}{75}{subsubsection.4.2.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Priming the Flow Cell}{75}{subsubsection.4.2.2.3}%
\contentsline {section}{\numberline {4.3}Minion Sequencing: Bioinformatics Pipeline}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Base-calling}{76}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Quality Control of Run and Base-called Reads}{76}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Filtering of Base-called Reads}{77}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Removing of Nanopore and cDNA sequencing adapters}{77}{subsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.4.1}Definition of sequence adapters for removal}{78}{subsubsection.4.3.4.1}%
\contentsline {subsection}{\numberline {4.3.5}Filtering and processing of trimmed reads}{78}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Genome Alignment}{79}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Transcript Collapse}{79}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Isoform Quantification}{80}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Limitations of Oxford Nanopore}{80}{subsection.4.3.9}%
\contentsline {section}{\numberline {4.4}ONT Protocol}{80}{section.4.4}%
\etoc@startlocaltoc {3}
\contentsline {subsection}{\numberline {4.4.1}cDNA Synthesis and Amplification}{81}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Bead Purification of Large Scale PCR Products}{81}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}ONT MinION Library Preparation}{82}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Repair DNA and Ends}{82}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Bead Purification of cDNA end-repaired products}{83}{subsubsection.4.4.3.2}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Prepare Ligation Reaction}{83}{subsubsection.4.4.3.3}%
\contentsline {subsubsection}{\numberline {4.4.3.4}Bead Purification of ligated cDNA}{83}{subsubsection.4.4.3.4}%
\contentsline {subsection}{\numberline {4.4.4}Priming the Flow Cell}{84}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Library loading into the Flow Cell}{85}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Whole Transcriptome}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mouse model of AD amyloidopathy: J20}{87}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mouse model of AD tauopathy: rTg4510}{87}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Methods}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{90}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bioinformatics output}{94}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Genome Mapping}{94}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Transcriptome annotation}{95}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Exploring the PacBio transcriptome of the mouse reference genome}{95}{subsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Protein Coding and non coding RNA genes and transcripts}{95}{subsubsection.5.3.4.1}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Nonsense mediated decay products}{96}{subsubsection.5.3.4.2}%
\contentsline {subsubsection}{\numberline {5.3.4.3}Transcriptional Complexity}{96}{subsubsection.5.3.4.3}%
\contentsline {subsection}{\numberline {5.3.5}Transcriptome abundance hierarchal between samples}{96}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Iso-Seq vs RNA-Seq}{97}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Change in endogeneous expression}{97}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}LncRNA}{98}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Isoform diversity}{98}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Splicing Events}{98}{subsection.5.3.10}%
\contentsline {subsection}{\numberline {5.3.11}Validation of novel isoforms}{98}{subsection.5.3.11}%
\contentsline {chapter}{\numberline {6}Targeted Transcriptome}{99}{chapter.6}%
\contentsline {chapter}{\numberline {7}ONT vs PacBio}{100}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Comparisons of PacBio vs ONT for RNA-Sequencing}{100}{subsection.7.0.1}%
\contentsline {chapter}{\numberline {8}Proteomics (Eli-Lilly)}{101}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{102}{chapter.9}%
