\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alzheimer's Disease}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pathology}{14}{subsection.1.1.1}\protected@file@percent }
\citation{H1991}
\citation{C1995,L2003}
\citation{Wakabayashi2007}
\citation{Spillantini1997}
\citation{King2010,McAleese2017,Arai2009}
\citation{Pesiridis2009}
\citation{AlanM.Palmer2015}
\citation{DR2002}
\citation{H1991}
\citation{Jouanne2017}
\citation{DR2002}
\citation{H1991}
\citation{Jarmolowicz2015}
\citation{LM2010,Chai2007}
\citation{Joubert2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two key hallmarks of AD Neuropathology: amyloid plaques and neurofibrillary tangles}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AD_intro}{{1.1}{15}{Two key hallmarks of AD Neuropathology: amyloid plaques and neurofibrillary tangles}{figure.caption.6}{}}
\newlabel{fig:AD_intro@cref}{{[figure][1][1]1.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Progression of amyloid plaques and neurofibrillary tangles with AD development}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AD_development}{{1.2}{16}{Progression of amyloid plaques and neurofibrillary tangles with AD development}{figure.caption.7}{}}
\newlabel{fig:AD_development@cref}{{[figure][2][1]1.2}{[1][15][]16}}
\citation{Gatz2006}
\citation{Bellenguez2020,Naj2020,Kunkle2019,Jansen2019,Lambert2013,Naj2011,Hollingworth2011,Harold2009,Lambert2009,Bertram2008}
\citation{Lambert2013}
\citation{DH2001}
\citation{Farrer1997,alzgene2010}
\citation{Farrer1997}
\citation{Nagy1995,EH1994}
\citation{Bellenguez2020}
\citation{Verheijen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Genetics Component}{17}{subsection.1.1.2}\protected@file@percent }
\citation{Hardy1992}
\citation{J1987}
\citation{Asami-Odaka1995}
\citation{Li2019,D1996,JT1993}
\citation{JT1993}
\citation{KS1986}
\citation{Orr2017}
\citation{Serrano-Pozo2016,Giannakopoulos2003,PV1992}
\citation{H1991}
\citation{Acker2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hypothesis surrounding AD aetiology}{19}{subsection.1.1.3}\protected@file@percent }
\citation{Acker2019}
\citation{Sisodia1992}
\citation{Peric2015}
\citation{Tomiyama2010,Knobloch2007,Billings2005}
\citation{Christensen2008}
\citation{Schmidt2016,Dumanis2015}
\citation{Acker2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sequential cleavage of APP into A$\beta $ by $\beta $-secretase and $\gamma $ secretase}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:APP_Processing}{{1.3}{20}{Sequential cleavage of APP into A$\beta $ by $\beta $-secretase and $\gamma $ secretase}{figure.caption.8}{}}
\newlabel{fig:APP_Processing@cref}{{[figure][3][1]1.3}{[1][19][]20}}
\citation{Cisbani2021,Griciuc2021}
\citation{Frost2019}
\citation{PL1987}
\citation{Mawuenyega2010}
\citation{Qin2002,Wang2015b}
\citation{Chen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Spatial regulation of APP trafficking and processing}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:APP_Trafficking}{{1.4}{21}{Spatial regulation of APP trafficking and processing}{figure.caption.9}{}}
\newlabel{fig:APP_Trafficking@cref}{{[figure][4][1]1.4}{[1][20][]21}}
\citation{Mathys2019,Nott2019,Thrupp2020,Olah2020,Leng2021,Young2021}
\citation{Keren-Shaul2017,Mathys2017}
\citation{Mathys2017}
\citation{Keren-Shaul2017}
\citation{Frigerio2019}
\citation{Mathys2019,Frigerio2019}
\citation{Leng2021}
\citation{Johnson2020}
\citation{Leng2021a}
\citation{Castellano2011}
\citation{RM2012}
\citation{DE1993,E2009}
\citation{R2010}
\citation{DM2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Role of microglia in AD development and pathology}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:microglia_AD}{{1.5}{23}{Role of microglia in AD development and pathology}{figure.caption.10}{}}
\newlabel{fig:microglia_AD@cref}{{[figure][5][1]1.5}{[1][22][]23}}
\citation{DiPaolo2011}
\citation{Sierksma2020,Sakae2016}
\citation{Hall2012}
\citation{apoe4trem2_mousemodel,Lewandowski2020}
\citation{Hall2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mouse Models}{25}{subsection.1.1.4}\protected@file@percent }
\citation{Cummings}
\citation{Kremer2017}
\citation{Wang2008}
\citation{Pan2008}
\citation{Carninci2006}
\citation{Dunham2012}
\citation{Karlsson2017}
\citation{Will2011}
\citation{Turunen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transcriptional profiling}{26}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alternative Splicing}{26}{subsection.1.2.1}\protected@file@percent }
\citation{Aebi1986,Lamond1987}
\citation{Will2011}
\citation{Sheth2006}
\citation{Parada2014}
\citation{Parada2014}
\citation{Will2011}
\citation{Herzel2017}
\citation{Herzel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Splicing Mechanism: spliceosome assembly on nascent RNA}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AS_mechanism}{{1.6}{28}{Splicing Mechanism: spliceosome assembly on nascent RNA}{Item.7}{}}
\newlabel{fig:AS_mechanism@cref}{{[figure][6][1]1.6}{[1][27][]28}}
\citation{Cummings}
\citation{Workman2019a}
\citation{Bresson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Role of Alternative Splicing in Alzheimer's Disease}{30}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Short-read RNA-sequencing}{30}{subsection.1.2.3}\protected@file@percent }
\newlabel{rnaseq_intro}{{1.2.3}{30}{Short-read RNA-sequencing}{subsection.1.2.3}{}}
\newlabel{rnaseq_intro@cref}{{[subsection][3][1,2]1.2.3}{[1][30][]30}}
\citation{Gordon2015}
\citation{Wang2016}
\citation{Sharon2013}
\citation{Piovesan2016,Sharon2013}
\citation{Bang2001}
\citation{Kuo2017}
\citation{Fagnani2007}
\citation{Tilgner2015}
\citation{Tilgner2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Long-read sequencing approaches}{33}{subsection.1.2.4}\protected@file@percent }
\citation{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hybrid approach of short and long read sequencing}{34}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Isoform quantification}{34}{subsection.1.2.6}\protected@file@percent }
\citation{Marques-Coelho2021}
\newlabel{intro:dtu}{{1.2.6}{35}{Isoform quantification}{Item.12}{}}
\newlabel{intro:dtu@cref}{{[subsection][6][1,2]1.2.6}{[1][35][]35}}
\citation{Wang2008}
\citation{Karlsson2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{36}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mouse samples for Whole and Targeted Transcriptome Iso-Seq}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:samples}{{1.7}{36}{Mouse samples for Whole and Targeted Transcriptome Iso-Seq}{figure.caption.12}{}}
\newlabel{fig:samples@cref}{{[figure][7][1]1.7}{[1][36][]36}}
\citation{Karlsson2017}
\citation{Byrne2017}
\citation{Garalde2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Directions}{37}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Long-read Sequencing}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Whole Transcriptome}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Targeted Transcriptome}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transcriptional differences between WT and TG mice}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BDR}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\citation{Mathys2019}
\citation{Mathys2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Appendix}{45}{part.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{library}
\bibcite{H1991}{1}
\bibcite{C1995}{2}
\bibcite{L2003}{3}
\bibcite{Wakabayashi2007}{4}
\bibcite{Spillantini1997}{5}
\bibcite{King2010}{6}
\bibcite{McAleese2017}{7}
\@writefile{toc}{\etoc@settocdepth \Etoc@section@@ }
\newlabel{ch:alt_cDNA}{{}{46}{Appendix}{part.1}{}}
\newlabel{ch:alt_cDNA@cref}{{[part][1][]}{[1][46][]46}}
\bibcite{Arai2009}{8}
\bibcite{Pesiridis2009}{9}
\bibcite{AlanM.Palmer2015}{10}
\bibcite{DR2002}{11}
\bibcite{Jouanne2017}{12}
\bibcite{Jarmolowicz2015}{13}
\bibcite{LM2010}{14}
\bibcite{Chai2007}{15}
\bibcite{Joubert2016}{16}
\bibcite{Gatz2006}{17}
\bibcite{Bellenguez2020}{18}
\bibcite{Naj2020}{19}
\bibcite{Kunkle2019}{20}
\bibcite{Jansen2019}{21}
\bibcite{Lambert2013}{22}
\bibcite{Naj2011}{23}
\bibcite{Hollingworth2011}{24}
\bibcite{Harold2009}{25}
\bibcite{Lambert2009}{26}
\bibcite{Bertram2008}{27}
\bibcite{DH2001}{28}
\bibcite{Farrer1997}{29}
\bibcite{Nagy1995}{30}
\bibcite{EH1994}{31}
\bibcite{Verheijen2018}{32}
\bibcite{Hardy1992}{33}
\bibcite{J1987}{34}
\bibcite{Asami-Odaka1995}{35}
\bibcite{Li2019}{36}
\bibcite{D1996}{37}
\bibcite{JT1993}{38}
\bibcite{KS1986}{39}
\bibcite{Orr2017}{40}
\bibcite{Serrano-Pozo2016}{41}
\bibcite{Giannakopoulos2003}{42}
\bibcite{PV1992}{43}
\bibcite{Acker2019}{44}
\bibcite{Sisodia1992}{45}
\bibcite{Peric2015}{46}
\bibcite{Tomiyama2010}{47}
\bibcite{Knobloch2007}{48}
\bibcite{Billings2005}{49}
\bibcite{Christensen2008}{50}
\bibcite{Schmidt2016}{51}
\bibcite{Dumanis2015}{52}
\bibcite{Cisbani2021}{53}
\bibcite{Griciuc2021}{54}
\bibcite{Frost2019}{55}
\bibcite{PL1987}{56}
\bibcite{Mawuenyega2010}{57}
\bibcite{Qin2002}{58}
\bibcite{Wang2015b}{59}
\bibcite{Chen2012}{60}
\bibcite{Mathys2019}{61}
\bibcite{Nott2019}{62}
\bibcite{Thrupp2020}{63}
\bibcite{Olah2020}{64}
\bibcite{Leng2021}{65}
\bibcite{Young2021}{66}
\bibcite{Keren-Shaul2017}{67}
\bibcite{Mathys2017}{68}
\bibcite{Frigerio2019}{69}
\bibcite{Johnson2020}{70}
\bibcite{Leng2021a}{71}
\bibcite{Castellano2011}{72}
\bibcite{RM2012}{73}
\bibcite{DE1993}{74}
\bibcite{E2009}{75}
\bibcite{DM2006}{76}
\bibcite{R2010}{77}
\bibcite{DiPaolo2011}{78}
\bibcite{Sierksma2020}{79}
\bibcite{Sakae2016}{80}
\bibcite{Hall2012}{81}
\bibcite{apoe4trem2_mousemodel}{82}
\bibcite{Lewandowski2020}{83}
\bibcite{Cummings}{84}
\bibcite{Kremer2017}{85}
\bibcite{Wang2008}{86}
\bibcite{Pan2008}{87}
\bibcite{Dunham2012}{88}
\bibcite{Karlsson2017}{89}
\bibcite{Will2011}{90}
\bibcite{Turunen2013}{91}
\bibcite{Aebi1986}{92}
\bibcite{Lamond1987}{93}
\bibcite{Sheth2006}{94}
\bibcite{Parada2014}{95}
\bibcite{Herzel2017}{96}
\bibcite{Workman2019a}{97}
\bibcite{Bresson2015}{98}
\bibcite{Gordon2015}{99}
\bibcite{Wang2016}{100}
\bibcite{Sharon2013}{101}
\bibcite{Piovesan2016}{102}
\bibcite{Bang2001}{103}
\bibcite{Kuo2017}{104}
\bibcite{Fagnani2007}{105}
\bibcite{Tilgner2015}{106}
\bibcite{Tilgner2018}{107}
\bibcite{Marques-Coelho2021}{108}
\bibcite{Byrne2017}{109}
\bibcite{Garalde2018}{110}
