\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Alzheimer's Disease}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pathology}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Genetics Component}{17}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Hypothesis surrounding AD aetiology}{19}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Mouse Models}{25}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Transcriptional profiling}{26}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alternative Splicing}{26}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Role of Alternative Splicing in Alzheimer's Disease}{30}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Short-read RNA-sequencing}{30}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Long-read sequencing approaches}{33}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Hybrid approach of short and long read sequencing}{34}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Isoform quantification}{34}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{36}{section.1.3}%
\contentsline {section}{\numberline {1.4}Future Directions}{37}{section.1.4}%
\contentsline {chapter}{\numberline {2}Long-read Sequencing}{38}{chapter.2}%
\contentsline {chapter}{\numberline {3}Whole Transcriptome}{39}{chapter.3}%
\contentsline {chapter}{\numberline {4}Targeted Transcriptome}{40}{chapter.4}%
\contentsline {chapter}{\numberline {5}Transcriptional differences between WT and TG mice}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}BDR}{42}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}%
\contentsline {part}{\hspace {1em}Appendix}{45}{part.1}%
\etoc@settocdepth \Etoc@section@@ 
