
\begin{thenomenclature} 
\nomgroup{A}
  \item [{3'SS}]\begingroup 3' Splice Site\nomeqref {1.0}\nompageref{21}
  \item [{5'SS}]\begingroup 5' Splice Site\nomeqref {1.0}\nompageref{21}
  \item [{A3SS}]\begingroup Alternative 3' Splice Site\nomeqref {1.0}\nompageref{22}
  \item [{A5SS}]\begingroup Alternative 5' Splice Site\nomeqref {1.0}\nompageref{22}
  \item [{AD}]\begingroup Alzheimer's disease\nomeqref {1.0}\nompageref{15}
  \item [{APA}]\begingroup Alternative Poly-Adenylation\nomeqref {1.0}\nompageref{19}
  \item [{APOE}]\begingroup Apolipoprotein E\nomeqref {1.0}\nompageref{17}
  \item [{APP}]\begingroup Amyloid Precursor Protein\nomeqref {1.0}\nompageref{16}
  \item [{AS}]\begingroup Alternative Splicing\nomeqref {1.0}\nompageref{19}
  \item [{ATI}]\begingroup Alternative Transcription Initiation\nomeqref {1.0}\nompageref{19}
  \item [{BACE}]\begingroup Beta-secretase\nomeqref {1.0}\nompageref{16}
  \item [{BIN1}]\begingroup Bridging Integrator \nomeqref {1.0}\nompageref{17}
  \item [{BPP}]\begingroup Branchpoinnt Binding Protein\nomeqref {1.0}\nompageref{23}
  \item [{BPS}]\begingroup Branch Point Sequence\nomeqref {1.0}\nompageref{21}
  \item [{CLU}]\begingroup Clusterin\nomeqref {1.0}\nompageref{17}
  \item [{CPM}]\begingroup Counts per million\nomeqref {5.0}\nompageref{72}
  \item [{CR1}]\begingroup Complement Receptor 1\nomeqref {1.0}\nompageref{17}
  \item [{DIE}]\begingroup Differential Isoform Expression\nomeqref {1.0}\nompageref{29}
  \item [{DS}]\begingroup Differential Splicing\nomeqref {1.0}\nompageref{29}
  \item [{EOAD}]\begingroup Early Onset Alzheimer's Disease\nomeqref {1.0}\nompageref{16}
  \item [{EST}]\begingroup Expressed Sequence Tags\nomeqref {1.0}\nompageref{24}
  \item [{FAD}]\begingroup Familial's Alzheimer's Disease\nomeqref {1.0}\nompageref{16}
  \item [{FDR}]\begingroup False Discovery Rate\nomeqref {5.0}\nompageref{73}
  \item [{GFAP}]\begingroup Glial Fibrillary Acidic Protein\nomeqref {5.0}\nompageref{75}
  \item [{GWAS}]\begingroup Genome-wide association studies\nomeqref {1.0}\nompageref{17}
  \item [{IR}]\begingroup Intron Retention\nomeqref {1.0}\nompageref{22}
  \item [{IR-isoforms}]\begingroup Intron-retained isoforms\nomeqref {3.0}\nompageref{61}
  \item [{Iso-Seq}]\begingroup Isoform Sequencing\nomeqref {1.0}\nompageref{27}
  \item [{lncRNA}]\begingroup Long non-coding RNA\nomeqref {1.0}\nompageref{24}
  \item [{LOAD}]\begingroup Late Onset Alzheimer's Disease\nomeqref {1.0}\nompageref{16}
  \item [{miRNA}]\begingroup micro RNA\nomeqref {1.0}\nompageref{19}
  \item [{NATs}]\begingroup Natural Antisense Transcripts\nomeqref {1.0}\nompageref{24}
  \item [{NFT}]\begingroup Neurofibrillary tangles\nomeqref {1.0}\nompageref{16}
  \item [{NMD}]\begingroup Nonsense Mediated Decay\nomeqref {1.0}\nompageref{24}
  \item [{NMD-isoforms}]\begingroup Isoforms characterised with nonsense mediated decay\nomeqref {3.0}\nompageref{61}
  \item [{ONT}]\begingroup Oxford Nanopore Technologies\nomeqref {1.0}\nompageref{27}
  \item [{ORF}]\begingroup Open Reading Frame\nomeqref {1.0}\nompageref{22}
  \item [{PacBio}]\begingroup Pacific Biosciences\nomeqref {1.0}\nompageref{27}
  \item [{PICALM}]\begingroup Phosphatidylinositol Binding Clathrin Assembly Protein\nomeqref {1.0}\nompageref{17}
  \item [{PPT}]\begingroup Polypyrimidine Tract\nomeqref {1.0}\nompageref{21}
  \item [{PSEN1}]\begingroup Presenilin 1\nomeqref {1.0}\nompageref{17}
  \item [{PSEN2}]\begingroup Presenilin 2\nomeqref {1.0}\nompageref{17}
  \item [{PSI}]\begingroup Percent-Spliced In\nomeqref {1.0}\nompageref{28}
  \item [{RNA-Seq}]\begingroup RNA-Sequencing\nomeqref {1.0}\nompageref{24}
  \item [{RPKM}]\begingroup Reads of a transcript sequence per Millions\nomeqref {1.0}\nompageref{28}
  \item [{SAGE}]\begingroup Serial Analysis of Gene Expression\nomeqref {1.0}\nompageref{24}
  \item [{SE}]\begingroup Skipped Exon\nomeqref {1.0}\nompageref{22}
  \item [{SLR}]\begingroup Synthetic Long Read\nomeqref {1.0}\nompageref{27}
  \item [{SMRT}]\begingroup Single Molecule Real Time\nomeqref {1.0}\nompageref{27}
  \item [{SNP}]\begingroup Single Nucleotide Polymorphism\nomeqref {1.0}\nompageref{17}
  \item [{snRNPs}]\begingroup Small Nuclear Ribonucleoproteins\nomeqref {1.0}\nompageref{21}
  \item [{spISO-seq}]\begingroup Sparse Isoform Sequencing\nomeqref {1.0}\nompageref{27}
  \item [{TMM}]\begingroup Trimmed Mean of M-values\nomeqref {5.0}\nompageref{72}
  \item [{ToFU}]\begingroup Transcript isOforms: Full-length and Unassembled\nomeqref {3.0}\nompageref{39}
  \item [{TSS}]\begingroup Transcription Start Sites\nomeqref {1.0}\nompageref{25}
  \item [{TTS}]\begingroup Transcription Termination Sites\nomeqref {1.0}\nompageref{25}

\end{thenomenclature}
