\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {2.1}{\ignorespaces Determining amount of ERCC-RNA Spike-In Control}}{43}{myequation.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {myequation}{\numberline {5.1}{\ignorespaces Linear regression model to determine differential gene and transcript expression}}{130}{myequation.caption.60}%
\contentsline {myequation}{\numberline {5.2}{\ignorespaces Calculation of isoform fraction for differential isoform usage analysis}}{132}{myequation.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
