\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Barcoded Oligo-dT Primers for targeted transcriptome sequencing}}{23}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Run Yield Output from Whole Transcriptome Iso-Seq of Tg4510}}{48}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Gene and Isoform classification from Whole Transcriptome Iso-Seq of Tg4510}}{58}{table.caption.25}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Number of Splicing Events}}{61}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mouse rTg4510 samples sequenced using whole and targeted transcriptome approach with PacBio Iso-Seq and ONT nanopore sequencing}}{68}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Run Yield Output from Targeted Transcriptome Iso-Seq of Tg4510}}{73}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces cDNA synthesis}}{87}{table.caption.40}%
\contentsline {table}{\numberline {A.2}{\ignorespaces PCR conditions for cDNA synthesis\relax }}{87}{table.caption.41}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Large Scale PCR\relax }}{89}{table.caption.42}%
\contentsline {table}{\numberline {A.4}{\ignorespaces PCR conditions for Large Scale PCR\relax }}{89}{table.caption.43}%
\addvspace {10\p@ }
