\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Challenges of using short-reads for transcript assembly}}{23}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evaluation of RNA integrity with Bioanalyzer and Tapestation}}{32}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PacBio SMRT}}{34}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Generation of Circular Consensus Sequence}}{35}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PacBio Isoseq Bioinformatics Pipeline}}{43}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tg4510 WT and TG samples sequenced using Whole and Targeted Iso-Seq}}{82}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tg4510 WT and TG samples sequenced using Whole and Targeted ONT}}{83}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Whole Transcriptome Iso-Seq run output in transgenic and wild type Tg4510 mouse model}}{84}{figure.caption.24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}}{85}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
