This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Knit.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            641 strings with 6944 characters,
and the built_in function-call counts, 4311 in all, are:
= -- 339
> -- 498
< -- 0
+ -- 166
- -- 162
* -- 468
:= -- 728
add.period$ -- 22
call.type$ -- 4
change.case$ -- 66
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 84
empty$ -- 168
format.name$ -- 166
if$ -- 829
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 16
pop$ -- 114
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 113
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 79
