This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Knit.aux
The style file: unsrt.bst
I couldn't open database file library.bib
---line 977 of file Knit.aux
 : \bibdata{library
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file Knit.aux
Reallocating 'field_info' (item size: 4) to 10428 items.
Warning--I didn't find a database entry for "International2020"
Warning--I didn't find a database entry for "Selkoe1991"
Warning--I didn't find a database entry for "Perl2010"
Warning--I didn't find a database entry for "Sperling2011"
Warning--I didn't find a database entry for "Heneka2015"
Warning--I didn't find a database entry for "H1991"
Warning--I didn't find a database entry for "Xu2019"
Warning--I didn't find a database entry for "C1995"
Warning--I didn't find a database entry for "L2003"
Warning--I didn't find a database entry for "Wakabayashi2007"
Warning--I didn't find a database entry for "Spillantini1997"
Warning--I didn't find a database entry for "King2010"
Warning--I didn't find a database entry for "McAleese2017"
Warning--I didn't find a database entry for "Arai2009"
Warning--I didn't find a database entry for "Pesiridis2009"
Warning--I didn't find a database entry for "AlanM.Palmer2015"
Warning--I didn't find a database entry for "DR2002"
Warning--I didn't find a database entry for "Masters2015"
Warning--I didn't find a database entry for "Jarmolowicz2015"
Warning--I didn't find a database entry for "LM2010"
Warning--I didn't find a database entry for "Chai2007"
Warning--I didn't find a database entry for "Gatz2006"
Warning--I didn't find a database entry for "Bellenguez2020"
Warning--I didn't find a database entry for "Naj2020"
Warning--I didn't find a database entry for "Kunkle2019"
Warning--I didn't find a database entry for "Jansen2019"
Warning--I didn't find a database entry for "Lambert2013"
Warning--I didn't find a database entry for "Naj2011"
Warning--I didn't find a database entry for "Hollingworth2011"
Warning--I didn't find a database entry for "Harold2009"
Warning--I didn't find a database entry for "Lambert2009"
Warning--I didn't find a database entry for "Bertram2008"
Warning--I didn't find a database entry for "DH2001"
Warning--I didn't find a database entry for "Farrer1997"
Warning--I didn't find a database entry for "Nagy1995"
Warning--I didn't find a database entry for "EH1994"
Warning--I didn't find a database entry for "DeRojas2021"
Warning--I didn't find a database entry for "Hardy1992"
Warning--I didn't find a database entry for "J1987"
Warning--I didn't find a database entry for "Asami-Odaka1995"
Warning--I didn't find a database entry for "Acker2019"
Warning--I didn't find a database entry for "Li2019"
Warning--I didn't find a database entry for "D1996"
Warning--I didn't find a database entry for "JT1993"
Warning--I didn't find a database entry for "KS1986"
Warning--I didn't find a database entry for "Orr2017"
Warning--I didn't find a database entry for "Grundke-Iqbal1986"
Warning--I didn't find a database entry for "Grundke-Iqbal1986a"
Warning--I didn't find a database entry for "Coomans2021"
Warning--I didn't find a database entry for "Alonso2004"
Warning--I didn't find a database entry for "Serrano-Pozo2016"
Warning--I didn't find a database entry for "Giannakopoulos2003"
Warning--I didn't find a database entry for "PV1992"
Warning--I didn't find a database entry for "Sisodia1992"
Warning--I didn't find a database entry for "Peric2015"
Warning--I didn't find a database entry for "Tomiyama2010"
Warning--I didn't find a database entry for "Knobloch2007"
Warning--I didn't find a database entry for "Billings2005"
Warning--I didn't find a database entry for "Christensen2008"
Warning--I didn't find a database entry for "Schmidt2016"
Warning--I didn't find a database entry for "Dumanis2015"
Warning--I didn't find a database entry for "Brunden2009"
Warning--I didn't find a database entry for "Cisbani2021"
Warning--I didn't find a database entry for "Griciuc2021"
Warning--I didn't find a database entry for "Frost2019"
Warning--I didn't find a database entry for "PL1987"
Warning--I didn't find a database entry for "Mawuenyega2010"
Warning--I didn't find a database entry for "Qin2002"
Warning--I didn't find a database entry for "Wang2015b"
Warning--I didn't find a database entry for "Chen2012"
Warning--I didn't find a database entry for "Mathys2019"
Warning--I didn't find a database entry for "Nott2019"
Warning--I didn't find a database entry for "Thrupp2020"
Warning--I didn't find a database entry for "Olah2020"
Warning--I didn't find a database entry for "Leng2021"
Warning--I didn't find a database entry for "Young2021"
Warning--I didn't find a database entry for "Keren-Shaul2017"
Warning--I didn't find a database entry for "Mathys2017"
Warning--I didn't find a database entry for "Frigerio2019"
Warning--I didn't find a database entry for "Johnson2020"
Warning--I didn't find a database entry for "Leng2021a"
Warning--I didn't find a database entry for "Castellano2011"
Warning--I didn't find a database entry for "RM2012"
Warning--I didn't find a database entry for "DE1993"
Warning--I didn't find a database entry for "E2009"
Warning--I didn't find a database entry for "R2010"
Warning--I didn't find a database entry for "DM2006"
Warning--I didn't find a database entry for "DiPaolo2011"
Warning--I didn't find a database entry for "Sierksma2020"
Warning--I didn't find a database entry for "Sakae2016"
Warning--I didn't find a database entry for "Fitz2021"
Warning--I didn't find a database entry for "Hall2012"
Warning--I didn't find a database entry for "apoe4trem2_mousemodel"
Warning--I didn't find a database entry for "Lewandowski2020"
Warning--I didn't find a database entry for "Kikuchi2019"
Warning--I didn't find a database entry for "Tansey2018"
Warning--I didn't find a database entry for "Novikova2021"
Warning--I didn't find a database entry for "Wang2008"
Warning--I didn't find a database entry for "Pan2008"
Warning--I didn't find a database entry for "Mazin2014"
Warning--I didn't find a database entry for "Raj2015"
Warning--I didn't find a database entry for "Gandal2018"
Warning--I didn't find a database entry for "RL2019"
Warning--I didn't find a database entry for "Herzel2017"
Warning--I didn't find a database entry for "Will2011"
Warning--I didn't find a database entry for "Sheth2006"
Warning--I didn't find a database entry for "Parada2014"
Warning--I didn't find a database entry for "DeJonghe1999"
Warning--I didn't find a database entry for "DSouza1999"
Warning--I didn't find a database entry for "Ghetti2015"
Warning--I didn't find a database entry for "Adams2010"
Warning--I didn't find a database entry for "Schoch2016"
Warning--I didn't find a database entry for "Bai2013"
Warning--I didn't find a database entry for "Raj2018"
Warning--I didn't find a database entry for "Mills2013"
Warning--I didn't find a database entry for "Li2021"
Warning--I didn't find a database entry for "Twine2011"
Warning--I didn't find a database entry for "Lai2014"
Warning--I didn't find a database entry for "Mills2014"
Warning--I didn't find a database entry for "Humphries2015"
Warning--I didn't find a database entry for "Magistri2015"
Warning--I didn't find a database entry for "Alkallas2017"
Warning--I didn't find a database entry for "Annese2018"
Warning--I didn't find a database entry for "Johnson2018"
Warning--I didn't find a database entry for "Han2019"
Warning--I didn't find a database entry for "Adusumalli2019"
Warning--I didn't find a database entry for "Fan2021"
Warning--I didn't find a database entry for "Yang2021"
Warning--I didn't find a database entry for "Garcia-Escudero2021"
Warning--I didn't find a database entry for "Sharon2013"
Warning--I didn't find a database entry for "Piovesan2016"
Warning--I didn't find a database entry for "Bang2001"
Warning--I didn't find a database entry for "Gordon2015"
Warning--I didn't find a database entry for "Wang2016"
Warning--I didn't find a database entry for "Trapnell2010"
Warning--I didn't find a database entry for "Kingsford2010"
Warning--I didn't find a database entry for "Au2013"
Warning--I didn't find a database entry for "Steijger2013"
Warning--I didn't find a database entry for "Stark2019"
Warning--I didn't find a database entry for "Tseng2019"
Warning--I didn't find a database entry for "DeslattesMays2019"
Warning--I didn't find a database entry for "Huang2021"
Warning--I didn't find a database entry for "Tilgner2014"
Warning--I didn't find a database entry for "Treutlein2014"
Warning--I didn't find a database entry for "Schreiner2014"
Warning--I didn't find a database entry for "Tseng2017"
Warning--I didn't find a database entry for "Aneichyk2018"
Warning--I didn't find a database entry for "Nattestad2018"
Warning--I didn't find a database entry for "Dainis2019"
Warning--I didn't find a database entry for "Flaherty2019"
Warning--I didn't find a database entry for "Chen2019"
Warning--I didn't find a database entry for "Lian2019"
Warning--I didn't find a database entry for "Bolisetty2015"
Warning--I didn't find a database entry for "DeRoeck2017"
Warning--I didn't find a database entry for "DeJong2017"
Warning--I didn't find a database entry for "Hardwick2019a"
Warning--I didn't find a database entry for "Clark2019"
Warning--I didn't find a database entry for "Tang2020"
Warning--I didn't find a database entry for "Tian2020"
Warning--I didn't find a database entry for "Robinson2021"
Warning--I didn't find a database entry for "Oka2021"
Warning--I didn't find a database entry for "Karlsson2017"
Warning--I didn't find a database entry for "Gupta2018"
Warning--I didn't find a database entry for "Byrne2017"
Warning--I didn't find a database entry for "Volden2018"
Warning--I didn't find a database entry for "Garalde2018"
Warning--I didn't find a database entry for "Workman2019a"
Warning--I didn't find a database entry for "Sessegolo2019"
Warning--I didn't find a database entry for "Singh2019"
Warning--I didn't find a database entry for "Joglekar2021"
Warning--I didn't find a database entry for "Castanho2020"
Warning--I didn't find a database entry for "Ramskold2012"
Warning--I didn't find a database entry for "Cartolano2016"
Warning--I didn't find a database entry for "WTAC"
Warning--I didn't find a database entry for "Eid2009"
Warning--I didn't find a database entry for "Travers2010"
Warning--I didn't find a database entry for "Levene2003"
Warning--I didn't find a database entry for "Mccarthy2010"
Warning--I didn't find a database entry for "Ardui2018"
Warning--I didn't find a database entry for "Rhoads2015"
Warning--I didn't find a database entry for "Loomis2013"
Warning--I didn't find a database entry for "Oikonomopoulos2020"
Warning--I didn't find a database entry for "Zhao2019"
Warning--I didn't find a database entry for "Au2012"
Warning--I didn't find a database entry for "Salmela2014"
Warning--I didn't find a database entry for "Salmela2017"
Warning--I didn't find a database entry for "Bray2016"
Warning--I didn't find a database entry for "Nellore2016"
Warning--I didn't find a database entry for "Conesa2016"
Warning--I didn't find a database entry for "Cocquet2006"
Warning--I didn't find a database entry for "Houseley2010"
Warning--I didn't find a database entry for "Nam2002"
Warning--I didn't find a database entry for "Abrams2019"
Warning--I didn't find a database entry for "Kuo2017"
Warning--I didn't find a database entry for "A"
Warning--I didn't find a database entry for "Samarakoon2020"
Warning--I didn't find a database entry for "Goyal2014"
Warning--I didn't find a database entry for "Loman2015"
Warning--I didn't find a database entry for "Oikonomopoulos2016"
Warning--I didn't find a database entry for "Weirather2017"
Warning--I didn't find a database entry for "Jain2015"
Warning--I didn't find a database entry for "Rang2018"
Warning--I didn't find a database entry for "Li2016c"
Warning--I didn't find a database entry for "Leger2019"
Warning--I didn't find a database entry for "ONT2019NanoporeQC"
Warning--I didn't find a database entry for "DeCoster2018"
Warning--I didn't find a database entry for "Wick2017"
Warning--I didn't find a database entry for "Martin2011"
Warning--I didn't find a database entry for "OxfordNanoporePychopper"
Warning--I didn't find a database entry for "Li2018"
Warning--I didn't find a database entry for "Jeffries2020"
Warning--I didn't find a database entry for "Derrien2012"
Warning--I didn't find a database entry for "Tilgner2015"
Warning--I didn't find a database entry for "ONTcdna_transcriptome"
Warning--I didn't find a database entry for "Kent2002"
Warning--I didn't find a database entry for "DeLaFuente2020"
Warning--I didn't find a database entry for "Robinson2010"
Warning--I didn't find a database entry for "Conesa2006"
Warning--I didn't find a database entry for "Nueda2014"
Warning--I didn't find a database entry for "Conesa2017"
Warning--I didn't find a database entry for "Nueda2018"
Warning--I didn't find a database entry for "Gonzalez-Porta2013"
Warning--I didn't find a database entry for "Ezkurdia2015"
Warning--I didn't find a database entry for "Vitting-Seerup2017"
Warning--I didn't find a database entry for "Ramsden2005"
Warning--I didn't find a database entry for "Muramori1998"
Warning--I didn't find a database entry for "Ishiki2016"
Warning--I didn't find a database entry for "Chatterjee2021"
Warning--I didn't find a database entry for "Zorzetto2016"
Warning--I didn't find a database entry for "Castillo2017"
Warning--I didn't find a database entry for "Wirz2013"
Warning--I didn't find a database entry for "JR1996"
Warning--I didn't find a database entry for "A1997"
Warning--I didn't find a database entry for "Suire2020"
Warning--I didn't find a database entry for "Wang2020"
Warning--I didn't find a database entry for "A2005"
You've used 0 entries,
            1791 wiz_defined-function locations,
            916 strings with 8316 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
