This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Knit.aux
The style file: plainnat.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "A"
Warning--I didn't find a database entry for "K"
Warning--I didn't find a database entry for "B"
You've used 33 entries,
            2773 wiz_defined-function locations,
            919 strings with 29529 characters,
and the built_in function-call counts, 55179 in all, are:
= -- 3935
> -- 7864
< -- 5
+ -- 2622
- -- 2589
* -- 6176
:= -- 9566
add.period$ -- 185
call.type$ -- 33
change.case$ -- 962
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 677
empty$ -- 1259
format.name$ -- 2628
if$ -- 10391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 259
num.names$ -- 132
pop$ -- 1796
preamble$ -- 1
purify$ -- 929
quote$ -- 0
skip$ -- 1276
stack$ -- 0
substring$ -- 595
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 604
(There were 3 warnings)
