\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two key hallmarks of AD Neuropathology: amyloid plaques and neurofibrillary tangles}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Progression of amyloid plaques and neurofibrillary tangles with AD development}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sequential cleavage of APP into A$\beta $ by $\beta $-secretase and $\gamma $ secretase}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Spatial regulation of APP trafficking and processing}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Role of microglia in AD development and pathology}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Splicing Mechanism: spliceosome assembly on nascent RNA}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mouse samples for Whole and Targeted Transcriptome Iso-Seq}}{36}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
