\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces cDNA synthesis}}{56}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces PCR conditions for cDNA synthesis\relax }}{57}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Large Scale PCR\relax }}{58}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces PCR conditions for Large Scale PCR\relax }}{58}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Repair DNA and Ends]\relax }}{76}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Loading Flow Cells\relax }}{79}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Run Yield Output from Whole Transcriptome Iso-Seq of Tg4510}}{84}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
