This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Knit.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "A"
You've used 32 entries,
            1791 wiz_defined-function locations,
            669 strings with 25137 characters,
and the built_in function-call counts, 17285 in all, are:
= -- 643
> -- 2649
< -- 1
+ -- 894
- -- 862
* -- 2135
:= -- 3482
add.period$ -- 93
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 284
empty$ -- 698
format.name$ -- 862
if$ -- 3109
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 29
newline$ -- 160
num.names$ -- 32
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 550
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 34
write$ -- 345
(There was 1 warning)
