\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces cDNA synthesis}}{62}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces PCR conditions for cDNA synthesis\relax }}{63}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Large Scale PCR\relax }}{64}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces PCR conditions for Large Scale PCR\relax }}{64}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Repair DNA and Ends]\relax }}{82}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Loading Flow Cells\relax }}{86}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Run Yield Output from Whole Transcriptome Iso-Seq of Tg4510}}{91}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
