\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alzheimer's Disease}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pathology}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The two hallmarks: plaques and tangles}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Genetic Component}{16}{subsection.1.1.3}\protected@file@percent }
\citation{Verheijen2018}
\citation{Verheijen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mouse Models}{18}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Currently available mouse models in AD}{18}{subsection.1.1.5}\protected@file@percent }
\citation{Djebali2012}
\citation{Djebali2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gene expression and regulation}{19}{section.1.2}\protected@file@percent }
\citation{Cummings}
\citation{Kremer2017}
\citation{Cummings}
\citation{Dunham2012}
\citation{Karlsson2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transcriptional profiling}{20}{section.1.3}\protected@file@percent }
\citation{Workman2019a}
\citation{Bresson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Short-read RNA-sequencing}{22}{subsection.1.3.1}\protected@file@percent }
\citation{Gordon2015}
\citation{Wang2016}
\citation{Sharon2013}
\citation{Kuo2017}
\citation{Fagnani2007}
\citation{Kuo2017}
\citation{Kuo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Challenges of using short-reads for transcript assembly}}{24}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kuo_splicing}{{1.1}{24}{Challenges of using short-reads for transcript assembly}{figure.caption.6}{}}
\citation{Tilgner2015}
\citation{Tilgner2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Long-read sequencing approaches}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hybrid approach of short and long read sequencing}{26}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Isoform quantification}{26}{subsection.1.3.4}\protected@file@percent }
\citation{A}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives}{28}{section.1.4}\protected@file@percent }
\citation{Karlsson2017}
\citation{K}
\citation{B}
\citation{Garalde2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future Directions}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Methodology}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RNA Extraction}{30}{section.2.1}\protected@file@percent }
\newlabel{section: ch2_rna_extraction}{{2.1}{30}{RNA Extraction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polymerase Chain Reaction (PCR)}{30}{section.2.2}\protected@file@percent }
\newlabel{section:ch2_PCR_explanation}{{2.2}{30}{Polymerase Chain Reaction (PCR)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agarose Gel Electrophoresis}{31}{section.2.3}\protected@file@percent }
\newlabel{section:ch2_agarose_explanation}{{2.3}{31}{Agarose Gel Electrophoresis}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bioanalyzer and Tapestation}{31}{section.2.4}\protected@file@percent }
\newlabel{section:ch2_bioanalyzer}{{2.4}{31}{Bioanalyzer and Tapestation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qubit}{32}{section.2.5}\protected@file@percent }
\newlabel{section:ch2_qubit}{{2.5}{32}{Qubit}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evaluation of RNA integrity with Bioanalyzer and Tapestation}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bionalayzer_pics}{{2.1}{33}{Evaluation of RNA integrity with Bioanalyzer and Tapestation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Target Capture using IDT Probes}{33}{section.2.6}\protected@file@percent }
\citation{Levene2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pacific Biosciences: Isoform Sequencing}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Single-molecule real time sequencing}{34}{subsection.3.1.1}\protected@file@percent }
\citation{Mccarthy2010}
\citation{Weirather2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Mechanism}{35}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{fig:smrtbell}{{3.1a}{36}{SMRT-bell template\relax }{figure.caption.8}{}}
\newlabel{sub@fig:smrtbell}{{a}{36}{SMRT-bell template\relax }{figure.caption.8}{}}
\newlabel{fig:Phospholinked_Nucleotides}{{3.1b}{36}{Phospholinked Nucleotides\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Phospholinked_Nucleotides}{{b}{36}{Phospholinked Nucleotides\relax }{figure.caption.8}{}}
\newlabel{fig:mechanism}{{3.1c}{36}{PacBio Single-molecule real time sequencing\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mechanism}{{c}{36}{PacBio Single-molecule real time sequencing\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PacBio SMRT}}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Mechanism}{{3.1}{36}{PacBio SMRT}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generation of Circular Consensus Sequence}}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CCS}{{3.2}{37}{Generation of Circular Consensus Sequence}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Performance and Run Quality Metric}{37}{subsubsection.3.1.1.2}\protected@file@percent }
\citation{Ramskold2012}
\citation{Cartolano2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iso-Seq: Lab Pipeline}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CDNA synthesis}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:ch2_cDNA_synthesis_explanation}{{3.2.1}{38}{CDNA synthesis}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PCR optimisation and DNA Amplification}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AMPure Bead Purification}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Target Capture using IDT Probes}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SMRT Bell Template Preparation}{41}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Primer Annealing and Polymerase Binding}{42}{subsection.3.2.6}\protected@file@percent }
\citation{Gordon2015}
\citation{Gordon2015}
\citation{Zhao2019}
\citation{Au2012}
\citation{Salmela2014}
\citation{Salmela2017}
\citation{Karlsson2017}
\citation{Sharon2013}
\citation{Karlsson2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iso-Seq: Bioinformatics Pipeline}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ERCC}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PacBio Isoseq Bioinformatics Pipeline}}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:isoseq_bioinformatics_Pipeline}{{3.3}{44}{PacBio Isoseq Bioinformatics Pipeline}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classify}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{section:classify}{{3.3.2}{45}{Classify}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cluster}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genome/Transcriptome Alignment}{47}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Genome Mapping}{48}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Cupcake}{48}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}SQANTI2}{49}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}SQANTI2 classification of isoforms}{49}{subsubsection.3.3.7.1}\protected@file@percent }
\citation{Abrams2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Isoform expression from Iso-Seq}{50}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Validation of isoforms with RNASeq}{51}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}SQANTI2 filtering}{51}{subsection.3.3.10}\protected@file@percent }
\citation{Castanho2020}
\citation{Kuo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Quantification of human transgene expression}{52}{subsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Classification of Alternative Splicing Events}{52}{subsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Limitations}{52}{subsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iso-Seq: Optimisation}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Varying CCS parameters}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimisation of CCS generation}}{54}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ccs_optimisation}{{3.4}{54}{Optimisation of CCS generation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Additional parameters}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Application of additional parameters to Whole Transcriptome}{55}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}}{56}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uniqueERCC}{{3.5}{56}{No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}}{57}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uniqueERCC}{{3.6}{57}{No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iso-Seq Protocol}{57}{section.3.5}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Requirement of Sample quality}{58}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}General}{58}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Ampure Bead Purification}{59}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{general_ampure_bead_purification}{{3.5.2.1}{59}{Ampure Bead Purification}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Assessment of DNA quantity using Qubit}{60}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{Isoseq_Protocol_qubit}{{3.5.2.2}{60}{Assessment of DNA quantity using Qubit}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Assessment of DNA library size using Tapestation or Bioanalyzer}{61}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{Isoseq_Protocol_tapestation_bioanalyzer}{{3.5.2.3}{61}{Assessment of DNA library size using Tapestation or Bioanalyzer}{subsubsection.3.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}First Strand Synthesis}{62}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces cDNA synthesis}}{62}{table.caption.14}\protected@file@percent }
\newlabel{tab:cdna_synthesis}{{3.1}{62}{cDNA synthesis}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}PCR Cycle Optimisation}{62}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PCR conditions for cDNA synthesis\relax }}{63}{table.caption.15}\protected@file@percent }
\newlabel{tab:PCR_condition_cdna_synthesis}{{3.2}{63}{PCR conditions for cDNA synthesis\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Running an agarose gel}{63}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{Isoseq_Protocol_running_agarose_gel}{{3.5.4.1}{63}{Running an agarose gel}{subsubsection.3.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Large-Scale PCR}{64}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Large Scale PCR\relax }}{64}{table.caption.16}\protected@file@percent }
\newlabel{tab:large_scale_pcr}{{3.3}{64}{Large Scale PCR\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PCR conditions for Large Scale PCR\relax }}{64}{table.caption.17}\protected@file@percent }
\newlabel{tab:PCR_conditions_large_scale_pcr}{{3.4}{64}{PCR conditions for Large Scale PCR\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Bead Purification of Large-Scale PCR Products}{64}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.1}Fraction 1: 2nd purification}{65}{subsubsection.3.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Pooling Fraction 1 (1X) and 2 (0.40X)}{65}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Target Capture using IDT probes}{65}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Prepare beads for Capture}{66}{subsubsection.3.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}Binding cDNA to beads}{67}{subsubsection.3.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.3}Perform heated washes}{68}{subsubsection.3.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.4}Perform room temperature washes}{69}{subsubsection.3.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.5}Amplification of Captured DNA Sample}{69}{subsubsection.3.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}SMRTbell Template Preparation}{70}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.1}Repair DNA Damage and Ends}{70}{subsubsection.3.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.2}DNA Purification}{70}{subsubsection.3.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.3}Prepare Blunt Ligation Reaction}{71}{subsubsection.3.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.4}Adding Exonuclease to remove failed ligation products}{71}{subsubsection.3.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.5}First Purification of SMRTbell Templates}{72}{subsubsection.3.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.6}Second Purification of SMRTbell Templates }{72}{subsubsection.3.5.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oxford Nanopore: cDNA Sequencing}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oxford Nanopore}{73}{section.4.1}\protected@file@percent }
\citation{Amarasinghe2020}
\citation{Samarakoon2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mechanism}{74}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ONT Kits}{74}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minion Sequencing: Lab Pipeline}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}cDNA synthesis}{74}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ONT MinION Library Preparation}{75}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Repair DNA and Ends}{75}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Adapter Ligation}{75}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Priming the Flow Cell}{75}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minion Sequencing: Bioinformatics Pipeline}{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Base-calling}{76}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quality Control of Run and Base-called Reads}{76}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Filtering of Base-called Reads}{77}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Removing of Nanopore and cDNA sequencing adapters}{77}{subsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}PoreChop command}{77}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Definition of sequence adapters for removal}{78}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Filtering and processing of trimmed reads}{78}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Genome Alignment}{79}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Transcript Collapse}{79}{subsection.4.3.7}\protected@file@percent }
\newlabel{Tama_collapse_command}{{4.2}{79}{Tama collapse and merge command}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Tama collapse and merge command}{79}{lstlisting.4.2}\protected@file@percent }
\citation{Workman2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Isoform Quantification}{80}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Limitations of Oxford Nanopore}{80}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ONT Protocol}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}cDNA Synthesis and Amplification}{81}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bead Purification of Large Scale PCR Products}{81}{subsection.4.4.2}\protected@file@percent }
\newlabel{ONT_Protocol_Bead_Purification}{{4.4.2}{81}{Bead Purification of Large Scale PCR Products}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ONT MinION Library Preparation}{82}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Repair DNA and Ends}{82}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Repair DNA and Ends]\relax }}{82}{table.caption.23}\protected@file@percent }
\newlabel{tab:ont_repair_dna_ends}{{4.1}{82}{Repair DNA and Ends]\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Bead Purification of cDNA end-repaired products}{83}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Prepare Ligation Reaction}{83}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Bead Purification of ligated cDNA}{83}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Priming the Flow Cell}{84}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Library loading into the Flow Cell}{85}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Loading Flow Cells\relax }}{86}{table.caption.24}\protected@file@percent }
\newlabel{tab:ont_loading_flow_cells}{{4.2}{86}{Loading Flow Cells\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Whole Transcriptome}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mouse model of AD amyloidopathy: J20}{87}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mouse model of AD tauopathy: rTg4510}{87}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{89}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tg4510 WT and TG samples sequenced using Whole and Targeted Iso-Seq}}{89}{figure.caption.25}\protected@file@percent }
\newlabel{fig:isoseq_samples}{{5.1}{89}{Tg4510 WT and TG samples sequenced using Whole and Targeted Iso-Seq}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tg4510 WT and TG samples sequenced using Whole and Targeted ONT}}{90}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ONT_samples}{{5.2}{90}{Tg4510 WT and TG samples sequenced using Whole and Targeted ONT}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{90}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Run Yield Output from Whole Transcriptome Iso-Seq of Tg4510}}{91}{table.caption.27}\protected@file@percent }
\newlabel{tab:run_output}{{5.1}{91}{Run Yield Output from Whole Transcriptome Iso-Seq of Tg4510}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Whole Transcriptome Iso-Seq run output in transgenic and wild type Tg4510 mouse model}}{91}{figure.caption.28}\protected@file@percent }
\newlabel{fig:run_output}{{5.3}{91}{Whole Transcriptome Iso-Seq run output in transgenic and wild type Tg4510 mouse model}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}}{92}{figure.caption.29}\protected@file@percent }
\newlabel{fig:run_rin_corr}{{5.4}{92}{No significant correlation between RIN and Whole Transcriptome Iso-Seq run output}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bioinformatics output}{94}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Genome Mapping}{94}{subsection.5.3.2}\protected@file@percent }
\citation{Kuo2017}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Transcriptome annotation}{95}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exploring the PacBio transcriptome of the mouse reference genome}{95}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Protein Coding and non coding RNA genes and transcripts}{95}{subsubsection.5.3.4.1}\protected@file@percent }
\citation{Gordon2015}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Nonsense mediated decay products}{96}{subsubsection.5.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Transcriptional Complexity}{96}{subsubsection.5.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Transcriptome abundance hierarchal between samples}{96}{subsection.5.3.5}\protected@file@percent }
\citation{Castanho2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Iso-Seq vs RNA-Seq}{97}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Change in endogeneous expression}{97}{subsection.5.3.7}\protected@file@percent }
\citation{Derrien2012}
\citation{Tilgner2015}
\citation{Karlsson2017}
\citation{Karlsson2017}
\citation{Qiao2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}LncRNA}{98}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Isoform diversity}{98}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Splicing Events}{98}{subsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Validation of novel isoforms}{98}{subsection.5.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Targeted Transcriptome}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ONT vs PacBio}{100}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Comparisons of PacBio vs ONT for RNA-Sequencing}{100}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proteomics (Eli-Lilly)}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{102}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\bibcite{Abrams2019}{{1}{2019}{{Abrams et~al.}}{{Abrams, Johnson, Huang, Payne, and Coombes}}}
\bibcite{Amarasinghe2020}{{2}{2020}{{Amarasinghe et~al.}}{{Amarasinghe, Su, Dong, Zappia, Ritchie, and Gouil}}}
\bibcite{Au2012}{{3}{2012}{{Au et~al.}}{{Au, Underwood, Lee, and Wong}}}
\bibcite{Bresson2015}{{4}{2015}{{Bresson et~al.}}{{Bresson, Hunter, Hunter, and Conrad}}}
\bibcite{Cartolano2016}{{5}{2016}{{Cartolano et~al.}}{{Cartolano, Huettel, Hartwig, Reinhardt, and Schneeberger}}}
\bibcite{Castanho2020}{{6}{2020}{{Castanho et~al.}}{{Castanho, Murray, Hannon, Jeffries, Walker, Laing, Baulf, Harvey, Bradshaw, Randall, Moore, O'Neill, Lunnon, Collier, Ahmed, O'Neill, and Mill}}}
\bibcite{Chen2017}{{7}{2017}{{Chen et~al.}}{{Chen, Deng, Jia, Li, and Lai}}}
\bibcite{Cummings}{{8}{2016}{{Cummings et~al.}}{{Cummings, Marshall, Tukiainen, Lek, Donkervoort, Foley, Bolduc, Waddell, Sandaradura, O'Grady, Estrella, Reddy, Zhao, Weisburd, Karczewski, O'Donnell-Luria, Birnbaum, Sarkozy, Hu, Gonorazky, Claeys, Joshi, Bournazos, Oates, Ghaoui, Davis, Laing, Topf, Kang, Beggs, North, Straub, Dowling, Muntoni, Clarke, Cooper, Bonnemann, and MacArthur}}}
\bibcite{Derrien2012}{{9}{2012}{{Derrien et~al.}}{{Derrien, Johnson, Bussotti, Tanzer, Djebali, Tilgner, Guernec, Martin, Merkel, Knowles, Lagarde, Veeravalli, Ruan, Ruan, Lassmann, Carninci, Brown, Lipovich, Gonzalez, Thomas, Davis, Shiekhattar, Gingeras, Hubbard, Notredame, Harrow, and Guig{\'{o}}}}}
\bibcite{Djebali2012}{{10}{2012}{{Djebali et~al.}}{{Djebali, Davis, Merkel, Dobin, Lassmann, Mortazavi, Tanzer, Lagarde, Lin, Schlesinger, Xue, Marinov, Khatun, Williams, Zaleski, Rozowsky, R{\"{o}}der, Kokocinski, Abdelhamid, Alioto, Antoshechkin, Baer, Bar, Batut, Bell, Bell, Chakrabortty, Chen, Chrast, Curado, Derrien, Drenkow, Dumais, Dumais, Duttagupta, Falconnet, Fastuca, Fejes-Toth, Ferreira, Foissac, Fullwood, Gao, Gonzalez, Gordon, Gunawardena, Howald, Jha, Johnson, Kapranov, King, Kingswood, Luo, Park, Persaud, Preall, Ribeca, Risk, Robyr, Sammeth, Schaffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner, Trout, Walters, Wang, Wrobel, Yu, Ruan, Hayashizaki, Harrow, Gerstein, Hubbard, Reymond, Antonarakis, Hannon, Giddings, Ruan, Wold, Carninci, Guig, and Gingeras}}}
\bibcite{Dunham2012}{{11}{2012}{{Dunham et~al.}}{{Dunham, Kundaje, Aldred, Collins, Davis, Doyle, Epstein, Frietze, Harrow, Kaul, Khatun, Lajoie, Landt, Lee, Pauli, Rosenbloom, Sabo, Safi, Sanyal, Shoresh, Simon, Song, Trinklein, Altshuler, Birney, Brown, Cheng, Djebali, Dong, Ernst, Furey, Gerstein, Giardine, Greven, Hardison, Harris, Herrero, Hoffman, Iyer, Kellis, Kheradpour, Lassmann, Li, Lin, Marinov, Merkel, Mortazavi, Parker, Reddy, Rozowsky, Schlesinger, Thurman, Wang, Ward, Whitfield, Wilder, Wu, Xi, Yip, Zhuang, Bernstein, Green, Gunter, Snyder, Pazin, Lowdon, Dillon, Adams, Kelly, Zhang, Wexler, Good, Feingold, Crawford, Dekker, Elnitski, Farnham, Giddings, Gingeras, Guig{\'{o}}, Hubbard, Kent, Lieb, Margulies, Myers, Stamatoyannopoulos, Tenenbaum, Weng, White, Wold, Yu, Wrobel, Risk, Gunawardena, Kuiper, Maier, Xie, Chen, Mikkelsen, Gillespie, Goren, Ram, Zhang, Wang, Issner, Coyne, Durham, Ku, Truong, Eaton, Dobin, Tanzer, Lagarde, Lin, Xue, Williams, Zaleski, R{\"{o}}der, Kokocinski, Abdelhamid, Alioto, Antoshechkin, Baer, Batut, Bell, Bell, Chakrabortty, Chrast, Curado, Derrien, Drenkow, Dumais, Dumais, Duttagupta, Fastuca, Fejes-Toth, Ferreira, Foissac, Fullwood, Gao, Gonzalez, Gordon, Howald, Jha, Johnson, Kapranov, King, Kingswood, Li, Luo, Park, Preall, Presaud, Ribeca, Robyr, Ruan, Sammeth, Sandhu, Schaeffer, See, Shahab, Skancke, Suzuki, Takahashi, Tilgner, Trout, Walters, Wang, Hayashizaki, Reymond, Antonarakis, Hannon, Ruan, Carninci, Sloan, Learned, Malladi, Wong, Barber, Cline, Dreszer, Heitner, Karolchik, Kirkup, Meyer, Long, Maddren, Raney, Grasfeder, Giresi, Battenhouse, Sheffield, Showers, London, Bhinge, Shestak, Schaner, Kim, Zhang, Mieczkowski, Mieczkowska, Liu, McDaniell, Ni, Rashid, Kim, Adar, Zhang, Wang, Winter, Keefe, Iyer, Zheng, Wang, Gertz, Vielmetter, Partridge, Varley, Gasper, Bansal, Pepke, Jain, Amrhein, Bowling, Anaya, Cross, Muratet, Newberry, McCue, Nesmith, Fisher-Aylor, Pusey, DeSalvo, Parker, Balasubramanian, Davis, Meadows, Eggleston, Newberry, Levy, Absher, Wong, Blow, Visel, Pennachio, Petrykowska, Abyzov, Aken, Barrell, Barson, Berry, Bignell, Boychenko, Bussotti, Davidson, Despacio-Reyes, Diekhans, Ezkurdia, Frankish, Gilbert, Gonzalez, Griffiths, Harte, Hendrix, Hunt, Jungreis, Kay, Khurana, Leng, Lin, Loveland, Lu, Manthravadi, Mariotti, Mudge, Mukherjee, Notredame, Pei, Rodriguez, Saunders, Sboner, Searle, Sisu, Snow, Steward, Tapanari, Tress, {Van Baren}, Washietl, Wilming, Zadissa, Zhang, Brent, Haussler, Valencia, Addleman, Alexander, Auerbach, Balasubramanian, Bettinger, Bhardwaj, Boyle, Cao, Cayting, Charos, Cheng, Eastman, Euskirchen, Fleming, Grubert, Habegger, Hariharan, Harmanci, Iyengar, Jin, Karczewski, Kasowski, Lacroute, Lam, Lamarre-Vincent, Lian, Lindahl-Allen, Min, Miotto, Monahan, Moqtaderi, Mu, O'Geen, Ouyang, Patacsil, Raha, Ramirez, Reed, Shi, Slifer, Witt, Wu, Xu, Yan, Yang, Struhl, Weissman, Penalva, Karmakar, Bhanvadia, Choudhury, Domanus, Ma, Moran, Victorsen, Auer, Centanin, Eichenlaub, Gruhl, Heermann, Hoeckendorf, Inoue, Kellner, Kirchmaier, Mueller, Reinhardt, Schertel, Schneider, Sinn, Wittbrodt, Wittbrodt, Jain, Balasundaram, Bates, Byron, Canfield, Diegel, Dunn, Ebersol, Frum, Garg, Gist, Hansen, Boatman, Haugen, Humbert, Johnson, Johnson, Kutyavin, Lee, Lotakis, Maurano, Neph, Neri, Nguyen, Qu, Reynolds, Roach, Rynes, Sanchez, Sandstrom, Shafer, Stergachis, Thomas, Vernot, Vierstra, Vong, Wang, Weaver, Yan, Zhang, Akey, Bender, Dorschner, Groudine, MacCoss, Navas, Stamatoyannopoulos, Beal, Brazma, Flicek, Johnson, Lukk, Luscombe, Sobral, Vaquerizas, Batzoglou, Sidow, Hussami, Kyriazopoulou-Panagiotopoulou, Libbrecht, Schaub, Miller, Bickel, Banfai, Boley, Huang, Li, Noble, Bilmes, Buske, Sahu, Kharchenko, Park, Baker, Taylor, and Lochovsky}}}
\bibcite{Fagnani2007}{{12}{2007}{{Fagnani et~al.}}{{Fagnani, Barash, Ip, Misquitta, Pan, Saltzman, Shai, Lee, Rozenhek, Mohammad, Willaime-Morawek, Babak, Zhang, Hughes, {Van der Kooy}, Frey, and Blencowe}}}
\bibcite{Garalde2018}{{13}{2018}{{Garalde et~al.}}{{Garalde, Snell, Jachimowicz, Sipos, Lloyd, Bruce, Pantic, Admassu, James, Warland, Jordan, Ciccone, Serra, Keenan, Martin, McNeill, Wallace, Jayasinghe, Wright, Blasco, Young, Brocklebank, Juul, Clarke, Heron, and Turner}}}
\bibcite{Gordon2015}{{14}{2015}{{Gordon et~al.}}{{Gordon, Tseng, Salamov, Zhang, Meng, Zhao, Kang, Underwood, Grigoriev, Figueroa, Schilling, Chen, and Wang}}}
\bibcite{Karlsson2017}{{15}{2017}{{Karlsson and Linnarsson}}{{}}}
\bibcite{Kremer2017}{{16}{2017}{{Kremer et~al.}}{{Kremer, Bader, Mertes, Kopajtich, Pichler, Iuso, Haack, Graf, Schwarzmayr, Terrile, Koňař{\'{i}}kova, Repp, Kastenm{\"{u}}ller, Adamski, Lichtner, Leonhardt, Funalot, Donati, Tiranti, Lombes, Jardel, Gl{\"{a}}ser, Taylor, Ghezzi, Mayr, R{\"{o}}tig, Freisinger, Distelmaier, Strom, Meitinger, Gagneur, and Prokisch}}}
\bibcite{Kuo2017}{{17}{2017}{{Kuo et~al.}}{{Kuo, Tseng, Eory, Paton, Archibald, and Burt}}}
\bibcite{Levene2003}{{18}{2003}{{Levene et~al.}}{{Levene, Korlach, Turner, Foquet, Craighead, and Webb}}}
\bibcite{Mccarthy2010}{{19}{2010}{{Mccarthy}}{{}}}
\bibcite{Qiao2020}{{20}{2020}{{Qiao et~al.}}{{Qiao, Ren, Huang, Yuan, Liu, Fan, Lin, Wu, Chen, Bo, Li, Huang, Liu, and Shu}}}
\bibcite{Ramskold2012}{{21}{2012}{{Ramsk{\"{o}}ld et~al.}}{{Ramsk{\"{o}}ld, Luo, Wang, Li, Deng, Faridani, Daniels, Khrebtukova, Loring, Laurent, Schroth, and Sandberg}}}
\bibcite{Salmela2014}{{22}{2014}{{Salmela and Rivals}}{{}}}
\bibcite{Salmela2017}{{23}{2017}{{Salmela et~al.}}{{Salmela, Walve, Rivals, Ukkonen, and Sahinalp}}}
\bibcite{Samarakoon2020}{{24}{2020}{{Samarakoon et~al.}}{{Samarakoon, Punchihewa, Senanayake, Hammond, Stevanovski, Ferguson, Ragel, Gamaarachchi, and Deveson}}}
\bibcite{Sharon2013}{{25}{2013}{{Sharon et~al.}}{{Sharon, Tilgner, Grubert, and Snyder}}}
\bibcite{Tilgner2015}{{26}{2015}{{Tilgner et~al.}}{{Tilgner, Jahanbani, Blauwkamp, Moshrefi, Jaeger, Chen, Harel, Bustamante, Rasmussen, and Snyder}}}
\bibcite{Tilgner2018}{{27}{2018}{{Tilgner et~al.}}{{Tilgner, Jahanbani, Gupta, Collier, Wei, Rasmussen, and Snyder}}}
\bibcite{Verheijen2018}{{28}{2018}{{Verheijen and Sleegers}}{{}}}
\bibcite{Wang2016}{{29}{2016}{{Wang et~al.}}{{Wang, Tseng, Regulski, Clark, Hon, Jiao, Lu, Olson, Stein, and Ware}}}
\bibcite{Wang2008}{{30}{2008}{{Wang et~al.}}{{Wang, Sandberg, Luo, Khrebtukova, Zhang, Mayr, Kingsmore, Schroth, and Burge}}}
\bibcite{Weirather2017}{{31}{2017}{{Weirather et~al.}}{{Weirather, de~Cesare, Wang, Piazza, Sebastiano, Wang, Buck, and Au}}}
\bibcite{Workman2019a}{{32}{2019}{{Workman et~al.}}{{Workman, Tang, Tang, Jain, Tyson, Razaghi, Zuzarte, Gilpatrick, Payne, Quick, Sadowski, Holmes, de~Jesus, Jones, Soulette, Snutch, Loman, Paten, Loose, Simpson, Olsen, Brooks, Akeson, and Timp}}}
\bibcite{Zhao2019}{{33}{2019}{{Zhao et~al.}}{{Zhao, Zhang, Kohnen, Prasad, Gu, and Reddy}}}
