\nomenclatureentry{aAD@[{AD}]\begingroup Alzheimer's disease\nomeqref {1.0}|nompageref}{14}
\nomenclatureentry{aNFT@[{NFT}]\begingroup Neurofibrillary tangles\nomeqref {1.0}|nompageref}{14}
\nomenclatureentry{aPD@[{PD}]\begingroup Parkinson's Disease\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{aDLB@[{DLB}]\begingroup Dementia with Lewy Bodies\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{aFTD@[{FTD}]\begingroup Frontotemporal dementia\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{aALS@[{ALS}]\begingroup amyotrophic laternal sclerosis\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{aLOAD@[{LOAD}]\begingroup Late Onset Alzheimer's Disease\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aEOAD@[{EOAD}]\begingroup Early Onset Alzheimer's Disease\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aFAD@[{FAD}]\begingroup Familial's Alzheimer's Disease\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aAPP@[{APP}]\begingroup Amyloid Precursor Protein\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aPSEN1@[{PSEN1}]\begingroup Presenilin 1\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aPSEN2@[{PSEN2}]\begingroup Presenilin 2\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aGWAS@[{GWAS}]\begingroup Genome-wide association studies\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aSNP@[{SNP}]\begingroup Single Nucleotide Polymorphism\nomeqref {1.0}|nompageref}{17}
\nomenclatureentry{aBIN1@[{BIN1}]\begingroup Bridging Integrator \nomeqref {1.0}|nompageref}{18}
\nomenclatureentry{aCLU@[{CLU}]\begingroup Clusterin\nomeqref {1.0}|nompageref}{18}
\nomenclatureentry{aCR1@[{CR1}]\begingroup Complement Receptor 1\nomeqref {1.0}|nompageref}{18}
\nomenclatureentry{aPICALM@[{PICALM}]\begingroup Phosphatidylinositol Binding Clathrin Assembly Protein\nomeqref {1.0}|nompageref}{18}
\nomenclatureentry{aAPOE@[{APOE}]\begingroup Apolipoprotein E\nomeqref {1.0}|nompageref}{18}
\nomenclatureentry{aBACE@[{BACE}]\begingroup Beta-secretase\nomeqref {1.0}|nompageref}{19}
\nomenclatureentry{aATI@[{ATI}]\begingroup Alternative Transcription Initiation\nomeqref {1.0}|nompageref}{26}
\nomenclatureentry{aAPA@[{APA}]\begingroup Alternative Poly-Adenylation\nomeqref {1.0}|nompageref}{26}
\nomenclatureentry{aAS@[{AS}]\begingroup Alternative Splicing\nomeqref {1.0}|nompageref}{26}
\nomenclatureentry{asnRNPs@[{snRNPs}]\begingroup Small Nuclear Ribonucleoproteins\nomeqref {1.0}|nompageref}{27}
\nomenclatureentry{a5'SS@[{5'SS}]\begingroup 5' Splice Site\nomeqref {1.0}|nompageref}{27}
\nomenclatureentry{a3'SS@[{3'SS}]\begingroup 3' Splice Site\nomeqref {1.0}|nompageref}{27}
\nomenclatureentry{aBPS@[{BPS}]\begingroup Branch Point Sequence\nomeqref {1.0}|nompageref}{27}
\nomenclatureentry{aPPT@[{PPT}]\begingroup Polypyrimidine Tract\nomeqref {1.0}|nompageref}{27}
\nomenclatureentry{aBPP@[{BPP}]\begingroup Branchpoinnt Binding Protein\nomeqref {1.0}|nompageref}{28}
\nomenclatureentry{aIR@[{IR}]\begingroup Intron Retention\nomeqref {1.0}|nompageref}{29}
\nomenclatureentry{aORF@[{ORF}]\begingroup Open Reading Frame\nomeqref {1.0}|nompageref}{29}
\nomenclatureentry{aSE@[{SE}]\begingroup Skipped Exon\nomeqref {1.0}|nompageref}{29}
\nomenclatureentry{aA5SS@[{A5SS}]\begingroup Alternative 5' Splice Site\nomeqref {1.0}|nompageref}{29}
\nomenclatureentry{aA3SS@[{A3SS}]\begingroup Alternative 3' Splice Site\nomeqref {1.0}|nompageref}{29}
\nomenclatureentry{aNMD@[{NMD}]\begingroup Nonsense Mediated Decay\nomeqref {1.0}|nompageref}{30}
\nomenclatureentry{alncRNA@[{lncRNA}]\begingroup Long non-coding RNA\nomeqref {1.0}|nompageref}{30}
\nomenclatureentry{aNATs@[{NATs}]\begingroup Natural Antisense Transcripts\nomeqref {1.0}|nompageref}{30}
\nomenclatureentry{aRNA-Seq@[{RNA-Seq}]\begingroup RNA-Sequencing\nomeqref {1.0}|nompageref}{30}
\nomenclatureentry{aEST@[{EST}]\begingroup Expressed Sequence Tags\nomeqref {1.0}|nompageref}{30}
\nomenclatureentry{aSAGE@[{SAGE}]\begingroup Serial Analysis of Gene Expression\nomeqref {1.0}|nompageref}{30}
\nomenclatureentry{aTSS@[{TSS}]\begingroup Transcription Start Sites\nomeqref {1.0}|nompageref}{31}
\nomenclatureentry{aTTS@[{TTS}]\begingroup Transcription Termination Sites\nomeqref {1.0}|nompageref}{31}
\nomenclatureentry{aSMRT@[{SMRT}]\begingroup Single Molecule Real Time\nomeqref {1.0}|nompageref}{33}
\nomenclatureentry{aPacBio@[{PacBio}]\begingroup Pacific Biosciences\nomeqref {1.0}|nompageref}{33}
\nomenclatureentry{aONT@[{ONT}]\begingroup Oxford Nanopore Technologies\nomeqref {1.0}|nompageref}{33}
\nomenclatureentry{aSLR@[{SLR}]\begingroup Synthetic Long Read\nomeqref {1.0}|nompageref}{33}
\nomenclatureentry{aspISO-seq@[{spISO-seq}]\begingroup Sparse Isoform Sequencing\nomeqref {1.0}|nompageref}{33}
\nomenclatureentry{aIso-Seq@[{Iso-Seq}]\begingroup Isoform Sequencing\nomeqref {1.0}|nompageref}{34}
\nomenclatureentry{aPSI@[{PSI}]\begingroup Percent-Spliced In\nomeqref {1.0}|nompageref}{34}
\nomenclatureentry{aRPKM@[{RPKM}]\begingroup Reads of a transcript sequence per Millions\nomeqref {1.0}|nompageref}{34}
\nomenclatureentry{aDIE@[{DIE}]\begingroup Differential Isoform Expression\nomeqref {1.0}|nompageref}{35}
\nomenclatureentry{aDIU@[{DIU}]\begingroup Differential Isoform Usage\nomeqref {1.0}|nompageref}{35}
