\nomenclatureentry{aAD@[{AD}]\begingroup Alzheimer's disease\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aAPP@[{APP}]\begingroup Amyloid Precursor Protein\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aBACE@[{BACE}]\begingroup Beta-secretase\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aNFT@[{NFT}]\begingroup Neurofibrillary tangles\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLOAD@[{LOAD}]\begingroup Late Onset Alzheimer's Disease\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aEOAD@[{EOAD}]\begingroup Early Onset Alzheimer's Disease\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aFAD@[{FAD}]\begingroup Familial's Alzheimer's Disease\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aPSEN1@[{PSEN1}]\begingroup Presenilin 1\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aPSEN2@[{PSEN2}]\begingroup Presenilin 2\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aGWAS@[{GWAS}]\begingroup Genome-wide association studies\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aSNP@[{SNP}]\begingroup Single Nucleotide Polymorphism\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aBIN1@[{BIN1}]\begingroup Bridging Integrator \nomeqref {0}|nompageref}{2}
\nomenclatureentry{aCLU@[{CLU}]\begingroup Clusterin\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aCR1@[{CR1}]\begingroup Complement Receptor 1\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aPICALM@[{PICALM}]\begingroup Phosphatidylinositol Binding Clathrin Assembly Protein\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aAPOE@[{APOE}]\begingroup Apolipoprotein E\nomeqref {0}|nompageref}{2}
\nomenclatureentry{amiRNA@[{miRNA}]\begingroup micro RNA\nomeqref {0}|nompageref}{4}
\nomenclatureentry{aATI@[{ATI}]\begingroup Alternative Transcription Initiation\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aAPA@[{APA}]\begingroup Alternative Poly-Adenylation\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aAS@[{AS}]\begingroup Alternative Splicing\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aIR@[{IR}]\begingroup Intron Retention\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aORF@[{ORF}]\begingroup Open Reading Frame\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aSE@[{SE}]\begingroup Skipped Exon\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aA5SS@[{A5SS}]\begingroup Alternative 5' Splice Site\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aA3SS@[{A3SS}]\begingroup Alternative 3' Splice Site\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aNMD@[{NMD}]\begingroup Nonsense Mediated Decay\nomeqref {0}|nompageref}{6}
\nomenclatureentry{alncRNA@[{lncRNA}]\begingroup Long non-coding RNA\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aNATs@[{NATs}]\begingroup Natural Antisense Transcripts\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aRNA-Seq@[{RNA-Seq}]\begingroup RNA-Sequencing\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aEST@[{EST}]\begingroup Expressed Sequence Tags\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aSAGE@[{SAGE}]\begingroup Serial Analysis of Gene Expression\nomeqref {0}|nompageref}{6}
